//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AAA_TBL
    {
        public string key_fld1 { get; set; }
        public string key_fld2 { get; set; }
        public Nullable<System.DateTime> date_fld1 { get; set; }
        public Nullable<decimal> amt_fld1 { get; set; }
        public string char_fld1 { get; set; }
    }
}
