//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AAA_CUSTOMERS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AAA_CUSTOMERS()
        {
            this.AAA_ORDERS = new HashSet<AAA_ORDERS>();
            this.AAA_ORDERS1 = new HashSet<AAA_ORDERS>();
        }
    
        public decimal customer_id { get; set; }
        public string record_id { get; set; }
        public string cust_name { get; set; }
        public string cust_address { get; set; }
        public string phone_numbers { get; set; }
        public Nullable<decimal> credit_limit { get; set; }
        public string cust_email { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAA_ORDERS> AAA_ORDERS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAA_ORDERS> AAA_ORDERS1 { get; set; }
    }
}
