//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AAA_ORDERS
    {
        public decimal order_id { get; set; }
        public System.DateTime order_date { get; set; }
        public string order_mode { get; set; }
        public decimal customer_id { get; set; }
        public string record_id { get; set; }
        public Nullable<decimal> order_total { get; set; }
        public Nullable<decimal> sales_rep_id { get; set; }
    
        public virtual AAA_CUSTOMERS AAA_CUSTOMERS { get; set; }
        public virtual AAA_CUSTOMERS AAA_CUSTOMERS1 { get; set; }
    }
}
