//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AAA_AA
    {
        public decimal CPO_REC_NO { get; set; }
        public string CPO_PROC_DATE { get; set; }
        public string CPO_CLAIM_NUM { get; set; }
        public string CPO_POL_NUM { get; set; }
        public string CPO_RISK_NUM { get; set; }
        public string CPO_SUBRISK_NUM { get; set; }
        public string CPO_AGCY_NUM { get; set; }
    }
}
