//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AAA_DNCN_VIEW
    {
        public string DNCN_PROCESS_DATE { get; set; }
        public string DNCN_PROC_DATE { get; set; }
        public Nullable<System.DateTime> DNCN_BILLING_DATE { get; set; }
        public Nullable<System.DateTime> DNCN_TRANS_DATE { get; set; }
        public string DNCN_TRANS_NUM { get; set; }
    }
}
