//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AAA_A_TMP
    {
        public string CTSUBRISK_CLASS { get; set; }
        public string CTRISK_DESCR { get; set; }
        public string CTSUBRISK_NUM { get; set; }
        public string CTSUBRISK_DESCR { get; set; }
    }
}
