//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABS_STATE_CODES
    {
        public string STATE_REC_ID { get; set; }
        public decimal STATE_REC_NO { get; set; }
        public string STATE_ITEM_NO { get; set; }
        public string STATE_LG_ITEN_NO { get; set; }
        public string STATE_DESCR { get; set; }
        public string STATE_LG_DESCR { get; set; }
    }
}
