//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABS_MotorDetails_Inbox
    {
        public int Inbx_Rec_Id { get; set; }
        public string Inbx_PolicyNo { get; set; }
        public string Inbx_InsuredCode { get; set; }
        public string Inbx_InsuredName { get; set; }
        public string Inbx_ContactAddress { get; set; }
        public string Inbx_GSMNo { get; set; }
        public string Inbx_Email { get; set; }
        public string Inbx_EffectiveCoverDate { get; set; }
        public string Inbx_ExpirationDate { get; set; }
        public string Inbx_TypeOfCover { get; set; }
        public string Inbx_VehicleCategory { get; set; }
        public string Inbx_EngineNo { get; set; }
        public string Inbx_ChasisNo { get; set; }
        public string Inbx_VehicleColor { get; set; }
        public string Inbx_YearofMake { get; set; }
        public string Inbx_VehicleMake { get; set; }
        public string Inbx_RegistrationNo { get; set; }
        public string Inbx_VehicleType { get; set; }
        public string Inbx_EngineCapacity { get; set; }
        public string Inbx_VehicleModel { get; set; }
        public string Inbx_SumAssured { get; set; }
        public string Inbx_Premium { get; set; }
        public string Inbx_CoverNoteNo { get; set; }
        public string Inbx_CertificateNo { get; set; }
        public string Inbx_GeographicalZone { get; set; }
        public string Inbx_Status { get; set; }
        public Nullable<System.DateTime> Inbx_ProcessDate { get; set; }
    }
}
