//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSAAA
    {
        public string fldclm { get; set; }
        public Nullable<System.DateTime> flddate { get; set; }
        public Nullable<decimal> fldbal { get; set; }
        public Nullable<decimal> fldval1 { get; set; }
        public Nullable<decimal> fldval2 { get; set; }
        public Nullable<decimal> fldval3 { get; set; }
        public Nullable<decimal> fldval4 { get; set; }
        public Nullable<decimal> fldval5 { get; set; }
    }
}
