//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSAGNTCAT
    {
        public decimal AGCY_CAT_NO { get; set; }
        public string AGCY_CAT_ID { get; set; }
        public string AGCY_CAT_NUM { get; set; }
        public string AGCY_CAT_NAME { get; set; }
        public string AGCY_CAT_GL_NUM { get; set; }
        public string AGCY_CAT_FLAG { get; set; }
        public Nullable<System.DateTime> AGCY_CAT_KEYDTE { get; set; }
        public string AGCY_CAT_OPERID { get; set; }
    }
}
