//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSAGNTTAB_CAI
    {
        public string CTAGCY_ID { get; set; }
        public string CTAGCY_NUM { get; set; }
        public decimal CTAGCY_NO { get; set; }
        public string CTAGCY_NUM_OLD { get; set; }
        public string CTAGCY_TYPE { get; set; }
        public string CTAGCY_ACC_TYPE { get; set; }
        public string CTAGCY_CODE_TYPE { get; set; }
        public string CTAGCY_CAT_TYPE { get; set; }
        public string CTAGCY_LICENSE_YN { get; set; }
        public string CTAGCY_NAME { get; set; }
        public string CTAGCY_ADDR1 { get; set; }
        public string CTAGCY_ADDR2 { get; set; }
        public string CTAGCY_ADDR3 { get; set; }
        public string CTAGCY_ADDR4 { get; set; }
        public string CTAGCY_MOBILE_NUM { get; set; }
        public string CTAGCY_TEL1 { get; set; }
        public string CTAGCY_TEL2 { get; set; }
        public string CTAGCY_FAX1 { get; set; }
        public string CTAGCY_FAX2 { get; set; }
        public string CTAGCY_INS_CONT { get; set; }
        public string CTAGCY_FIN_CONT { get; set; }
        public Nullable<decimal> CTAGCY_OPEN_BAL { get; set; }
        public Nullable<decimal> CTAGCY_CREDIT_LMT { get; set; }
        public string CTAGCY_STATUS { get; set; }
        public string CTAGCY_TAG { get; set; }
        public string CTAGCY_FLAG { get; set; }
        public Nullable<System.DateTime> CTAGCY_KEYDTE { get; set; }
        public string CTAGCY_OPERID { get; set; }
    }
}
