//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSATTACH_TAB
    {
        public string ADOC_REF_NUM { get; set; }
        public System.DateTime ADOC_DATE { get; set; }
        public decimal ADOC_REC_NO { get; set; }
        public string ADOC_TYPE { get; set; }
        public string ADOC_DESCR { get; set; }
        public string ADOC_FILE { get; set; }
        public string ADOC_POL_NUM { get; set; }
        public string ADOC_CLM_NUM { get; set; }
        public string ADOC_ACC_NUM { get; set; }
        public string ADOC_RCT_NUM { get; set; }
        public string ADOC_PV_NUM { get; set; }
        public string ADOC_FLAG { get; set; }
        public Nullable<System.DateTime> ADOC_KEYDTE { get; set; }
        public string ADOC_OPERID { get; set; }
    }
}
