//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSBALWK
    {
        public decimal BALW_REP_NO { get; set; }
        public string BALW_REP_ID { get; set; }
        public string BALW_REP_PROC_DATE { get; set; }
        public string BALW_REP_GRP { get; set; }
        public string BALW_REP_LINE { get; set; }
        public string BALW_REP_PRINT_SW { get; set; }
        public string BALW_REP_AMOUNT_PRV { get; set; }
        public string BALW_REP_AMOUNT { get; set; }
        public Nullable<System.DateTime> BALW_REP_DATE { get; set; }
    }
}
