//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSBRNCHTABsv
    {
        public decimal CTBRA_NO { get; set; }
        public string CTBRA_ID { get; set; }
        public string CTBRA_NUM { get; set; }
        public string CTBRA_NAME { get; set; }
        public string CTBRA_ADDR1 { get; set; }
        public string CTBRA_ADDR2 { get; set; }
        public string CTBRA_ADDR3 { get; set; }
        public string CTBRA_TEL1 { get; set; }
        public string CTBRA_TEL2 { get; set; }
        public string CTBRA_FAX1 { get; set; }
        public string CTBRA_FAX2 { get; set; }
        public string CTBRA_MANAGER { get; set; }
        public string CTLOC_NUM { get; set; }
        public string CTLOC_NAME { get; set; }
        public string CTBRA_FLAG { get; set; }
        public Nullable<System.DateTime> CTBRA_KEYDTE { get; set; }
        public string CTBRA_OPERID { get; set; }
    }
}
