//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSBUSECTAB
    {
        public decimal CTBS_NO { get; set; }
        public string CTBS_ID { get; set; }
        public decimal CTBS_NUM { get; set; }
        public string CTBS_LONG_DESCR { get; set; }
        public string CTBS_SHORT_DESCR { get; set; }
        public string CTBS_HOD_NAME { get; set; }
        public string CTBS_LEGEND { get; set; }
        public string CTBS_FLAG { get; set; }
        public Nullable<System.DateTime> CTBS_KEYDTE { get; set; }
        public string CTBS_OPERID { get; set; }
    }
}
