//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSBUSLEGEND
    {
        public decimal CTBUS_LEGEND_NO { get; set; }
        public string CTBUS_LEGEND_ID { get; set; }
        public string CTBUS_LEGEND_NUM { get; set; }
        public string CTBUS_LEGEND_LONG_DESCR { get; set; }
        public string CTBUS_LEGEND_SHORT_DESCR { get; set; }
        public string CTBUS_LEGEND_FLAG { get; set; }
        public Nullable<System.DateTime> CTBUS_LEGEND_KEYDTE { get; set; }
        public string CTBUS_LEGEND_OPERID { get; set; }
    }
}
