//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSBANKSTMT
    {
        public string BNK2_PROG_ID { get; set; }
        public string BNK2_USER_ID { get; set; }
        public decimal BNK2_REC_NUM { get; set; }
        public string BNK2_BRA_NUM { get; set; }
        public string BNK2_ACC_NUM { get; set; }
        public string BNK2_PROC_DATE { get; set; }
        public Nullable<System.DateTime> BNK2_TRANS_DATE { get; set; }
        public string BNK2_TRANS_NO { get; set; }
        public string BNK2_TRANS_DESCR { get; set; }
        public string BNK2_BATCH_NO { get; set; }
        public string BNK2_SERIAL_NO { get; set; }
        public Nullable<decimal> BNK2_DEBIT { get; set; }
        public Nullable<decimal> BNK2_CREDIT { get; set; }
        public Nullable<decimal> BNK2_BAL { get; set; }
        public string BNK2_DESCR { get; set; }
        public string BNK2_BRA_NAME { get; set; }
    }
}
