//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSBUSTYPE
    {
        public decimal CTIBT_NO { get; set; }
        public string CTIBT_ID { get; set; }
        public string CTIBT_NUM { get; set; }
        public string CTIBT_LONG_DESCR { get; set; }
        public string CTIBT_SHORT_DESCR { get; set; }
        public string CTIBT_FLAG { get; set; }
        public Nullable<System.DateTime> CTIBT_KEYDTE { get; set; }
        public string CTIBT_OPERID { get; set; }
    }
}
