//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSCLMTREATY_BLK
    {
        public string TREATY_PROC_DATE { get; set; }
        public decimal TREATY_BATCH_NUM { get; set; }
        public decimal TREATY_SERIAL_NUM { get; set; }
        public string TREATY_REC_TYPE { get; set; }
        public decimal TREATY_SUB_SERIAL_NUM { get; set; }
        public string TREATY_TYPE { get; set; }
        public string TREATY_CLAIM_NUM { get; set; }
        public string TREATY_POL_NUM { get; set; }
        public Nullable<System.DateTime> TREATY_TRANS_DATE { get; set; }
        public string TREATY_TRANS_NUM { get; set; }
        public string TREATY_TRANS_NUMX { get; set; }
        public string TREATY_TRANS_DESCR { get; set; }
        public Nullable<decimal> TREATY_LC_RATE { get; set; }
        public Nullable<decimal> TREATY_LC_AMT { get; set; }
        public Nullable<decimal> TREATY_SURP1_RATE { get; set; }
        public Nullable<decimal> TREATY_SURP1_AMT { get; set; }
        public Nullable<decimal> TREATY_SURP2_RATE { get; set; }
        public Nullable<decimal> TREATY_SURP2_AMT { get; set; }
        public Nullable<decimal> TREATY_EXCESSLOSS_RATE { get; set; }
        public Nullable<decimal> TREATY_EXCESSLOSS_AMT { get; set; }
        public Nullable<decimal> TREATY_NETLOSS_RATE { get; set; }
        public Nullable<decimal> TREATY_NETLOSS_AMT { get; set; }
        public string TREATY_FLAG { get; set; }
        public Nullable<System.DateTime> TREATY_KEYDTE { get; set; }
        public string TREATY_OPERID { get; set; }
    }
}
