//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSCOMPTAB
    {
        public string COMP_ID { get; set; }
        public string COMP_NUM { get; set; }
        public string USER_NAME { get; set; }
        public string COMP_NAME { get; set; }
        public string COMP_ADDR1 { get; set; }
        public string COMP_ADDR2 { get; set; }
        public string COMP_ADDR3 { get; set; }
        public string COMP_REG_NUM { get; set; }
        public Nullable<System.DateTime> COMP_REG_DATE { get; set; }
        public string COMP_TEL_NUM1 { get; set; }
        public string COMP_TEL_NUM2 { get; set; }
        public string COMP_TEL_NUM3 { get; set; }
        public string COMP_FAX_NUM1 { get; set; }
        public string COMP_FAX_NUM2 { get; set; }
        public string COMP_FAX_NUM3 { get; set; }
        public string COMP_EMAIL_NUM1 { get; set; }
        public string COMP_EMAIL_NUM2 { get; set; }
        public string COMP_EMAIL_NUM3 { get; set; }
        public string COMP_WEB_NUM1 { get; set; }
        public string COMP_WEB_NUM2 { get; set; }
        public string COMP_CHAIRMAN_NAME { get; set; }
        public string COMP_CEO_NAME { get; set; }
        public string COMP_SECRETARY_NAME { get; set; }
        public string COMP_BANKERS_NAME { get; set; }
        public string COMP_BUS_ACTIVITY1 { get; set; }
        public string COMP_BUS_ACTIVITY2 { get; set; }
        public string COMP_BUS_ACTIVITY3 { get; set; }
        public string COMP_AUDITOR_NAME { get; set; }
        public string COMP_AUDITOR_ORG { get; set; }
        public string COMP_SOLICITOR_NAME { get; set; }
        public string COMP_SOLICITOR_ORG { get; set; }
        public string COMP_LOGO { get; set; }
        public string COMP_FLAG { get; set; }
        public Nullable<System.DateTime> COMP_KEYDTE { get; set; }
        public string COMP_OPERID { get; set; }
    }
}
