//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSCURRENCYRATE
    {
        public decimal CTCURR_RATE_NO { get; set; }
        public string CTCURR_RATE_TYPE { get; set; }
        public string CTCURR_RATE_NUM { get; set; }
        public System.DateTime CTCURR_RATE_DATE { get; set; }
        public Nullable<decimal> CTCURR_RATE_PERCENT { get; set; }
        public string CTCURR_RATE_FLAG { get; set; }
        public string CTCURR_RATE_KEYDTE { get; set; }
        public string CTCURR_RATE_OPERID { get; set; }
    }
}
