//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSCLMNAICOM_CAI
    {
        public int id { get; set; }
        public string CPN_REC_ID { get; set; }
        public Nullable<decimal> CPN_REC_NO { get; set; }
        public string CPN_BRANCH_CODE { get; set; }
        public string CPN_CLAIM_NUM { get; set; }
        public string CPN_CLAIM_STATUS { get; set; }
        public string CPN_ADJUSTER_NAME { get; set; }
        public Nullable<System.DateTime> CPN_DATE_ADJUSTER_APPOINT_CLAIM { get; set; }
        public Nullable<System.DateTime> CPN_DATE_ADJUSTER_REPORT_RECVD { get; set; }
        public Nullable<System.DateTime> CPN_DATE_DISCHG_VCH_SENT_OUT { get; set; }
        public Nullable<System.DateTime> CPN_DATE_DISCHG_VCH_EXECUTED { get; set; }
        public Nullable<System.DateTime> CPN_DATE_EXECUTD_DISCHG_VCH_RECVD { get; set; }
        public Nullable<System.DateTime> CPN_DATE_CLAIM_PD_SETTLED { get; set; }
        public Nullable<System.DateTime> CPN_DATE_OF_BANK_DEBIT { get; set; }
        public Nullable<System.DateTime> CPN_DATE_AMT_RECVD_INSRD_BROKER { get; set; }
        public Nullable<decimal> CPN_RECOVERY_AMT { get; set; }
        public Nullable<System.DateTime> CPN_DATE_CLAIM_RECOVRY_MADE { get; set; }
        public Nullable<System.DateTime> CPN_DATE_CLAIM_RECOVRY_RECVD { get; set; }
        public Nullable<decimal> CPN_RECOVERABLE_AMT { get; set; }
        public string CPN_REPUDIATE_YN { get; set; }
        public string CPN_REPUDIATE_REASON { get; set; }
        public Nullable<System.DateTime> CPN_REPUDIATE_DATE { get; set; }
        public string CPN_FLAG { get; set; }
        public Nullable<System.DateTime> CPN_KEYDTE { get; set; }
        public string CPN_OPERID { get; set; }
    }
}
