//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSCLMRESV_03122016
    {
        public string CPO_PROC_DATE { get; set; }
        public decimal CPO_BATCH_NUM { get; set; }
        public decimal CPO_SERIAL_NUM { get; set; }
        public string CPO_REC_TYPE { get; set; }
        public decimal CPO_SUB_SERIAL_NUM { get; set; }
        public decimal CPO_REC_NO { get; set; }
        public string CPO_BAT_NUM { get; set; }
        public string CPO_TYPE { get; set; }
        public string CPO_CODE { get; set; }
        public string CPO_VEH_NUM { get; set; }
        public string CPO_VEH_FLAG { get; set; }
        public string CPO_CLAIM_NUM { get; set; }
        public string CPO_CLAIM_NUM_OLD { get; set; }
        public string CPO_YOUR_CLAIM_NUM { get; set; }
        public string CPO_CLM_TYPE01 { get; set; }
        public string CPO_CLM_TYPE02 { get; set; }
        public string CPO_ADJUSTER_NUM { get; set; }
        public string CPO_POL_NUM { get; set; }
        public string CPO_POL_NUM_OLD { get; set; }
        public string CPO_INS_NUM { get; set; }
        public string CPO_INS_NAME { get; set; }
        public Nullable<System.DateTime> CPO_TRANS_DATE { get; set; }
        public string CPO_TRANS_NUM { get; set; }
        public string CPO_TRANS_NUMX { get; set; }
        public string CPO_REF_NUM { get; set; }
        public string CPO_UWR_YEAR { get; set; }
        public string CPO_RISK_NUM { get; set; }
        public string CPO_SUBRISK_NUM { get; set; }
        public Nullable<System.DateTime> CPO_START_DATE { get; set; }
        public Nullable<System.DateTime> CPO_END_DATE { get; set; }
        public Nullable<System.DateTime> CPO_NOTIF_DATE { get; set; }
        public Nullable<System.DateTime> CPO_LOSS_DATE { get; set; }
        public string CPO_BRA_NUM { get; set; }
        public string CPO_LOC_NUM { get; set; }
        public string CPO_AGCY_NUM { get; set; }
        public string CPO_DESCR1 { get; set; }
        public string CPO_DESCR2 { get; set; }
        public Nullable<decimal> CPO_COY_SHARE { get; set; }
        public Nullable<decimal> CPO_CLAIMS_AMT { get; set; }
        public Nullable<decimal> CPO_PAID_AMT { get; set; }
        public Nullable<decimal> CPO_ADJUSTED_AMT { get; set; }
        public Nullable<decimal> CPO_FAC_AMT { get; set; }
        public Nullable<decimal> CPO_FAC_RATE { get; set; }
        public string TREATY_TRANS_DESCR { get; set; }
        public Nullable<decimal> TREATY_LC_RATE { get; set; }
        public Nullable<decimal> TREATY_LC_AMT { get; set; }
        public Nullable<decimal> TREATY_SURP1_RATE { get; set; }
        public Nullable<decimal> TREATY_SURP1_AMT { get; set; }
        public Nullable<decimal> TREATY_SURP2_RATE { get; set; }
        public Nullable<decimal> TREATY_SURP2_AMT { get; set; }
        public Nullable<decimal> TREATY_EXCESSLOSS_RATE { get; set; }
        public Nullable<decimal> TREATY_EXCESSLOSS_AMT { get; set; }
        public Nullable<decimal> TREATY_NETLOSS_RATE { get; set; }
        public Nullable<decimal> TREATY_NETLOSS_AMT { get; set; }
        public string CPO_FLOOD_SW { get; set; }
        public string CPO_FLOOD_NUM { get; set; }
        public Nullable<decimal> CPO_FLOOD_RATE { get; set; }
        public string CPO_EQUAKE_SW { get; set; }
        public string CPO_EQUAKE_NUM { get; set; }
        public Nullable<decimal> CPO_EQUAKE_RATE { get; set; }
        public string CPO_HAZARD_TYPE { get; set; }
        public Nullable<decimal> CPO_HAZARD_RATE { get; set; }
        public string CPO_UPDATE_SW { get; set; }
        public string CPO_TAG { get; set; }
        public string CPO_FLAG { get; set; }
        public Nullable<System.DateTime> CPO_KEYDTE { get; set; }
        public string CPO_OPERID { get; set; }
    }
}
