//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSCURRENCYCODE
    {
        public string CTCURR_CODE_TYPE { get; set; }
        public string CTCURR_CODE_NUM { get; set; }
        public decimal CTCURR_CODE_NO { get; set; }
        public string CTCURR_CODE_LONG_DESCR { get; set; }
        public string CTCURR_CODE_SHORT_DESCR { get; set; }
        public string CTCURR_CODE_FLAG { get; set; }
        public string CTCURR_CODE_KEYDTE { get; set; }
        public string CTCURR_CODE_OPERID { get; set; }
    }
}
