//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSCLMADJNAME
    {
        public decimal CLM_ADJ_NO { get; set; }
        public string CLM_ADJ_ID { get; set; }
        public string CLM_ADJ_NUM { get; set; }
        public string CLM_ADJ_NAME { get; set; }
    }
}
