//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSCLMPAID2
    {
        public string CP_PROC_DATE { get; set; }
        public decimal CP_BATCH_NUM { get; set; }
        public decimal CP_SERIAL_NUM { get; set; }
        public string CP_REC_TYPE { get; set; }
        public decimal CP_SUB_SERIAL_NUM { get; set; }
        public decimal CP_REC_NO { get; set; }
        public string CP_BAT_NUM { get; set; }
        public string CP_TYPE { get; set; }
        public string CP_CLAIM_NUM { get; set; }
        public string CP_YOUR_CLAIM_NUM { get; set; }
        public string CP_POL_NUM { get; set; }
        public string CP_INS_NUM { get; set; }
        public string CP_CODE { get; set; }
        public Nullable<System.DateTime> CP_TRANS_DATE { get; set; }
        public string CP_TRANS_NUM { get; set; }
        public string CP_TRANS_NUMX { get; set; }
        public string CP_REF_NUM { get; set; }
        public string CP_BUS_SOURCE { get; set; }
        public string CP_BUS_TYPE { get; set; }
        public Nullable<System.DateTime> CP_START_DATE { get; set; }
        public Nullable<System.DateTime> CP_END_DATE { get; set; }
        public Nullable<System.DateTime> CP_NOTIF_DATE { get; set; }
        public Nullable<System.DateTime> CP_LOSS_DATE { get; set; }
        public string CP_UWR_YEAR { get; set; }
        public string CP_RISK_NUM { get; set; }
        public string CP_SUBRISK_NUM { get; set; }
        public string CP_BRA_NUM { get; set; }
        public string CP_LOC_NUM { get; set; }
        public string CP_AGCY_NUM { get; set; }
        public Nullable<decimal> CP_TRANS_AMT { get; set; }
        public Nullable<decimal> CP_PAID_AMT { get; set; }
        public Nullable<decimal> CP_ADJUSTED_AMT { get; set; }
        public string CP_DESCR1 { get; set; }
        public string CP_DESCR2 { get; set; }
        public string CP_UPDATE_SW { get; set; }
        public string CP_TAG { get; set; }
        public string CP_FLAG { get; set; }
        public Nullable<System.DateTime> CP_KEYDTE { get; set; }
        public string CP_OPERID { get; set; }
    }
}
