//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSCLMFAC
    {
        public string FAC_PROC_DATE { get; set; }
        public decimal FAC_BATCH_NUM { get; set; }
        public decimal FAC_SERIAL_NUM { get; set; }
        public string FAC_REC_TYPE { get; set; }
        public decimal FAC_SUB_SERIAL_NUM { get; set; }
        public decimal FAC_REC_NO { get; set; }
        public string FAC_TYPE { get; set; }
        public string FAC_CLAIM_NUM { get; set; }
        public string FAC_POL_NUM { get; set; }
        public Nullable<System.DateTime> FAC_TRANS_DATE { get; set; }
        public string FAC_TRANS_NUM { get; set; }
        public string FAC_TRANS_NUMX { get; set; }
        public string FAC_TRANS_DESCR { get; set; }
        public Nullable<decimal> FAC_RATE { get; set; }
        public Nullable<decimal> FAC_AMT { get; set; }
        public string FAC_TAG { get; set; }
        public string FAC_FLAG { get; set; }
        public Nullable<System.DateTime> FAC_KEYDTE { get; set; }
        public string FAC_OPERID { get; set; }
    }
}
