//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSCLMRESV_NAICOM
    {
        public string NAI_CLAIM_NUM { get; set; }
        public decimal NAI_REC_NO { get; set; }
        public Nullable<System.DateTime> NAI_TRANS_DATE { get; set; }
        public string NAI_BRA_NUM { get; set; }
        public string NAI_CLAIM_STATUS { get; set; }
        public string NAI_CS_AWAIT_DOC { get; set; }
        public Nullable<System.DateTime> NAI_CS_AWAIT_DOC_DTE { get; set; }
        public string NAI_CS_BEING_ADJ { get; set; }
        public Nullable<System.DateTime> NAI_CS_BEING_ADJ_DTE { get; set; }
        public string NAI_CS_AWAIT_ADJ_RPT { get; set; }
        public Nullable<System.DateTime> NAI_CS_AWAIT_ADJ_RPT_DTE { get; set; }
        public string NAI_CS_AWAIT_D_FORM { get; set; }
        public Nullable<System.DateTime> NAI_CS_AWAIT_D_FORM_DTE { get; set; }
        public string NAI_CS_AWAIT_SETTLE_DEC_ { get; set; }
        public Nullable<System.DateTime> NAI_CS_AWAIT_SETTLE_DEC_DTE { get; set; }
        public string NAI_CS_AWAIT_PAYMENT { get; set; }
        public Nullable<System.DateTime> NAI_CS_AWAIT_PAYMENT_DTE { get; set; }
        public string NAI_CS_UNDER_DISPUTE { get; set; }
        public Nullable<System.DateTime> NAI_CS_UNDER_DISPUTE_DTE { get; set; }
        public string NAI_CS_SETTLED_YN { get; set; }
        public string NAI_AJUSTER_NUM { get; set; }
        public Nullable<System.DateTime> NAI_AJUSTER_APPOINTED_DATE { get; set; }
        public Nullable<System.DateTime> NAI_AJUSTER_RPT_RECVD_DATE { get; set; }
        public Nullable<System.DateTime> NAI_DATE_DV_SENT_OUT { get; set; }
        public Nullable<System.DateTime> NAI_DATE_DV_EXECUTED { get; set; }
        public Nullable<System.DateTime> NAI_DATE_EXECUTED_DV_RECVD { get; set; }
        public Nullable<System.DateTime> NAI_DATE_CLAIMS_PAID { get; set; }
        public Nullable<System.DateTime> NAI_DATE_PAYMENT_SENT_OUT { get; set; }
        public Nullable<System.DateTime> NAI_DATE_OF_BANK_DEBIT { get; set; }
        public Nullable<System.DateTime> NAI_DATE_AMT_RECVD_BY_PHOLDER { get; set; }
        public Nullable<decimal> NAI_CLAIM_RECOVERY_AMT { get; set; }
        public Nullable<System.DateTime> NAI_DATE_CLAIM_RECOVERY_MADE { get; set; }
        public Nullable<System.DateTime> NAI_DATE_RECOVERY_AMT_RECVD { get; set; }
        public Nullable<decimal> NAI_RECOVERABLE_AMT { get; set; }
        public string NAI_CLAIM_REPUDIATED_YN { get; set; }
        public Nullable<System.DateTime> NAI_CLAIM_REPUDIATED_DATE { get; set; }
        public string NAI_CLAIM_REPUDIATED_DESCR { get; set; }
        public string NAI_TAG { get; set; }
        public string NAI_FLAG { get; set; }
        public Nullable<System.DateTime> NAI_KEYDTE { get; set; }
        public string NAI_OPERID { get; set; }
    }
}
