//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSCLMCNT
    {
        public string AUTOCPO_REC_ID { get; set; }
        public string AUTOCPO_PROC_DATE { get; set; }
        public string AUTOCPO_BRANCH_NUM { get; set; }
        public decimal AUTOCPO_BATCH_NUM { get; set; }
        public string AUTOCPO_CLASS_NAME { get; set; }
        public string AUTOCPO_SUBRISK_NUM { get; set; }
        public Nullable<decimal> AUTOCPO_SERIAL_NUM { get; set; }
        public string AUTOCPO_FLAG { get; set; }
        public Nullable<System.DateTime> AUTOCPO_KEYDTE { get; set; }
        public string AUTOCPO_OPERID { get; set; }
    }
}
