//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSDBCRCNT
    {
        public string AUTODNCN_REC_ID { get; set; }
        public string AUTODNCN_PROC_DATE { get; set; }
        public string AUTODNCN_BRANCH_NUM { get; set; }
        public decimal AUTODNCN_BATCH_NUM { get; set; }
        public Nullable<decimal> AUTODNCN_SERIAL_NUM { get; set; }
        public string AUTODNCN_FLAG { get; set; }
        public Nullable<System.DateTime> AUTODNCN_KEYDTE { get; set; }
        public string AUTODNCN_OPERID { get; set; }
    }
}
