//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSDEBMAST_CRU_SAVE_JAMES
    {
        public string DEB_REC_ID { get; set; }
        public string DEB_PROC_DATE { get; set; }
        public string DEB_BRA_NUM { get; set; }
        public string DEB_ACC_NUM { get; set; }
        public decimal DEB_REC_NUM { get; set; }
        public string DEB_ACC_NUM_OLD { get; set; }
        public Nullable<System.DateTime> DEB_TRANS_DATE { get; set; }
        public string DEB_TRANS_NUM { get; set; }
        public string DEB_TRANS_TYPE { get; set; }
        public Nullable<System.DateTime> DEB_REF_DATE { get; set; }
        public string DEB_REF_NUM { get; set; }
        public string DEB_REF_TYPE { get; set; }
        public Nullable<decimal> DEB_UNIT_NUM { get; set; }
        public string DEB_INS_NUM { get; set; }
        public string DEB_POLICY_NUM { get; set; }
        public string DEB_POLICY_NUM_OLD { get; set; }
        public string DEB_RISK_NUM { get; set; }
        public string DEB_SUBRISK_NUM { get; set; }
        public string DEB_BUS_TYPE { get; set; }
        public string DEB_DESCR { get; set; }
        public string DEB_CLAIM_NUM { get; set; }
        public string DEB_CLAIM_NUM_OLD { get; set; }
        public string DEB_BUS_SOURCE { get; set; }
        public Nullable<decimal> DEB_GROSS_AMT { get; set; }
        public Nullable<decimal> DEB_COMM_RATE { get; set; }
        public Nullable<decimal> DEB_COMM_AMT { get; set; }
        public Nullable<decimal> DEB_VAT_RATE { get; set; }
        public Nullable<decimal> DEB_VAT_AMT { get; set; }
        public Nullable<decimal> DEB_ORIGINAL_AMT { get; set; }
        public string DEB_ORIGINAL_DRCR { get; set; }
        public Nullable<decimal> DEB_NET_AMT { get; set; }
        public string DEB_DROP_FLAG { get; set; }
        public string DEB_COMP_FLAG { get; set; }
        public string DEB_FLAG { get; set; }
        public Nullable<System.DateTime> DEB_KEYDTE { get; set; }
        public string DEB_OPERID { get; set; }
    }
}
