//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSDBCRTAB
    {
        public string DNCN_REC_ID { get; set; }
        public string DNCN_PROC_DATE { get; set; }
        public decimal DNCN_BATCH_NUM { get; set; }
        public decimal DNCN_SERIAL_NUM { get; set; }
        public decimal DNCN_SUB_SERIAL_NUM { get; set; }
        public decimal DNCN_REC_NO { get; set; }
        public string DNCN_CODE { get; set; }
        public string DNCN_TYPE { get; set; }
        public string DNCN_APPROVED_SW { get; set; }
        public string DNCN_APPROVED_BY { get; set; }
        public Nullable<System.DateTime> DNCN_APPROVED_DATE { get; set; }
        public string DNCN_PROCESS_DATE { get; set; }
        public Nullable<System.DateTime> DNCN_BILLING_DATE { get; set; }
        public string DNCN_ND_TYPE { get; set; }
        public Nullable<System.DateTime> DNCN_TRANS_DATE { get; set; }
        public string DNCN_TRANS_NUM { get; set; }
        public string DNCN_TRANS_NUM_CLIENT { get; set; }
        public string DNCN_RCT_NUM { get; set; }
        public Nullable<decimal> DNCN_RCT_AMT { get; set; }
        public Nullable<System.DateTime> DNCN_RCT_DATE { get; set; }
        public string DNCN_MASTER_NUM { get; set; }
        public Nullable<System.DateTime> DNCN_REF_DATE { get; set; }
        public string DNCN_REF_NUM { get; set; }
        public string DNCN_REFCODE { get; set; }
        public string DNCN_BUS_SOURCE { get; set; }
        public string DNCN_BUS_TYPE { get; set; }
        public string DNCN_TREATY { get; set; }
        public string DNCN_INS_NUM { get; set; }
        public string DNCN_POL_NUM { get; set; }
        public string DNCN_YOUR_POL_NUM { get; set; }
        public Nullable<System.DateTime> DNCN_START_DATE { get; set; }
        public Nullable<System.DateTime> DNCN_END_DATE { get; set; }
        public Nullable<System.DateTime> DNCN_RW_DATE { get; set; }
        public string DNCN_UWR_YEAR { get; set; }
        public string DNCN_RISK_NUM { get; set; }
        public string DNCN_SUBRISK_NUM { get; set; }
        public string DNCN_BRA_NUM { get; set; }
        public string DNCN_LOC_NUM { get; set; }
        public string DNCN_AGCY_NUM { get; set; }
        public string DNCN_INPUT_TYPE { get; set; }
        public string DNCN_TREATY_NUM { get; set; }
        public Nullable<decimal> DNCN_AGCY_RATE { get; set; }
        public Nullable<decimal> DNCN_SUM_INS { get; set; }
        public Nullable<decimal> DNCN_PREMIUM { get; set; }
        public Nullable<decimal> DNCN_TRANS_RATE { get; set; }
        public Nullable<decimal> DNCN_TRANS_SI { get; set; }
        public Nullable<decimal> DNCN_GROSS_PREM { get; set; }
        public Nullable<decimal> DNCN_TRANS_AMT { get; set; }
        public Nullable<decimal> DNCN_ORC_AMT { get; set; }
        public Nullable<decimal> DNCN_FAC_SUM_INS { get; set; }
        public Nullable<decimal> DNCN_FAC_PREM { get; set; }
        public Nullable<decimal> DNCN_FAC_BAL { get; set; }
        public Nullable<decimal> DNCN_FAC_RATE { get; set; }
        public string DNCN_TREATY_SW { get; set; }
        public Nullable<decimal> DNCN_RET_RATE { get; set; }
        public Nullable<decimal> DNCN_RET_PREM { get; set; }
        public Nullable<decimal> DNCN_RET_SI { get; set; }
        public string DNCN_VAT_YESNO { get; set; }
        public Nullable<decimal> DNCN_VAT_RATE { get; set; }
        public Nullable<decimal> DNCN_PRORATA_RDAY { get; set; }
        public Nullable<decimal> DNCN_PRORATA_NDAY { get; set; }
        public string DNCN_DESCR1 { get; set; }
        public string DNCN_DESCR2 { get; set; }
        public Nullable<decimal> DNCN_QUOTA_RATE { get; set; }
        public Nullable<decimal> DNCN_QUOTA_SI { get; set; }
        public string DNCN_QUOTA_FLAG { get; set; }
        public string DNCN_WK_DESCR { get; set; }
        public string DNCN_CONSTRUCTION_CLASS { get; set; }
        public string DNCN_CONSTRUCTION_CODE { get; set; }
        public string DNCN_CARGO_SHIP_JET_FROM { get; set; }
        public string DNCN_CARGO_SHIP_JET_TO { get; set; }
        public string DNCN_SHIP_JET_NAME { get; set; }
        public string DNCN_MARKETER_NUM { get; set; }
        public string DNCN_NOTIF_CODE { get; set; }
        public string DNCN_FLAG { get; set; }
        public Nullable<System.DateTime> DNCN_KEYDTE { get; set; }
        public string DNCN_OPERID { get; set; }
        public string DNCN_OPERID_CHG { get; set; }
        public string DNCN_RENEW_FLAG { get; set; }
        public string DNCN_ENDORSE_NO { get; set; }
        public string DNCN_BROKER_DBCR_NOTE_NO { get; set; }
        public Nullable<System.DateTime> DNCN_BROKER_DBCR_NOTE_DT { get; set; }
        public Nullable<System.DateTime> DNCN_BROKER_DBCR_NOTE_DT_RECVD { get; set; }
        public string DNCN_BROKER_PHOLDER_COMPLAIN { get; set; }
        public string DNCN_BROKER_PHOLDER_COMPLAIN_RESOLV_YN { get; set; }
        public Nullable<System.DateTime> DNCN_INSTRUCT_RVCD_DATE { get; set; }
        public string DNCN_INSTRUCT_DOC_ATTACHED { get; set; }
        public string DNCN_RW_COMMENTS_TERMS { get; set; }
    }
}
