//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSDBCRORCFAC
    {
        public string ORCFAC_REC_ID { get; set; }
        public string ORCFAC_PROC_DATE { get; set; }
        public decimal ORCFAC_BATCH_NUM { get; set; }
        public decimal ORCFAC_SERIAL_NUM { get; set; }
        public decimal ORCFAC_SUB_SERIAL_NUM { get; set; }
        public decimal ORCFAC_REC_NO { get; set; }
        public string ORCFAC_CODE { get; set; }
        public string ORCFAC_TYPE { get; set; }
        public string ORCFAC_PROCESS_DATE { get; set; }
        public Nullable<System.DateTime> ORCFAC_BILLING_DATE { get; set; }
        public string ORCFAC_ND_TYPE { get; set; }
        public Nullable<System.DateTime> ORCFAC_TRANS_DATE { get; set; }
        public string ORCFAC_TRANS_NUM { get; set; }
        public string ORCFAC_MASTER_NUM { get; set; }
        public Nullable<System.DateTime> ORCFAC_REF_DATE { get; set; }
        public string ORCFAC_REF_NUM { get; set; }
        public string ORCFAC_REFCODE { get; set; }
        public string ORCFAC_AGCY_NUM { get; set; }
        public string ORCFAC_POL_NUM { get; set; }
        public Nullable<decimal> ORCFAC_SI { get; set; }
        public Nullable<decimal> ORCFAC_PREM { get; set; }
        public Nullable<decimal> ORCFAC_RATE { get; set; }
        public string ORCFAC_FLAG { get; set; }
        public Nullable<System.DateTime> ORCFAC_KEYDTE { get; set; }
        public string ORCFAC_OPERID { get; set; }
    }
}
