//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSDBCRTAB_PKG
    {
        public string PKG_POL_ID { get; set; }
        public string PKG_UWR_YEAR { get; set; }
        public string PKG_POL_NUM { get; set; }
        public string PKG_SUBRISK_NUM { get; set; }
        public string PKG_TRANS_NUM { get; set; }
        public string PKG_BUS_TYPE { get; set; }
        public decimal PKG_REC_NO { get; set; }
        public string PKG_RISK_NUM { get; set; }
        public Nullable<System.DateTime> PKG_TRANS_DATE { get; set; }
        public Nullable<decimal> PKG_SUM_INS { get; set; }
        public Nullable<decimal> PKG_PREMIUM { get; set; }
        public string PKG_COMMENTS { get; set; }
        public string PKG_TAG { get; set; }
        public string PKG_FLAG { get; set; }
        public Nullable<System.DateTime> PKG_KEYDTE { get; set; }
        public string PKG_OPERID { get; set; }
    }
}
