//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSDBCRTAB_NAICOM
    {
        public string NIA_TRANS_NUM { get; set; }
        public decimal NIA_REC_NO { get; set; }
        public string NIA_ENDORS_NUM { get; set; }
        public string NIA_BRK_DNCN_NUM { get; set; }
        public Nullable<System.DateTime> NIA_BRK_DNCN_DATE { get; set; }
        public Nullable<System.DateTime> NIA_BRK_DNCN_DATE_RCVD { get; set; }
        public string NIA_COMPLAINT_DESCR_01 { get; set; }
        public string NIA_COMPLAINT_YN { get; set; }
        public string NIA_RNRV_DESCR_01 { get; set; }
        public string NIA_DOC_PATH { get; set; }
        public string NIA_DOC_FILE { get; set; }
        public string NIA_DOC_PATH_BRK { get; set; }
        public string NIA_DOC_FILE_BRK { get; set; }
        public string NIA_BRK_REQUEST_DESCR { get; set; }
        public Nullable<System.DateTime> NIA_BRK_REQUEST_DATE { get; set; }
        public string NIA_FLAG { get; set; }
        public Nullable<System.DateTime> NIA_KEYDTE { get; set; }
        public string NIA_OPERID { get; set; }
    }
}
