//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSDBCRMPL_BLK
    {
        public string MPL_REC_ID { get; set; }
        public string MPL_PROC_DATE { get; set; }
        public decimal MPL_BATCH_NUM { get; set; }
        public decimal MPL_SERIAL_NUM { get; set; }
        public decimal MPL_SUB_SERIAL_NUM { get; set; }
        public decimal MPL_REC_NO { get; set; }
        public string MPL_CODE { get; set; }
        public string MPL_TYPE { get; set; }
        public string MPL_PROCESS_DATE { get; set; }
        public Nullable<System.DateTime> MPL_BILLING_DATE { get; set; }
        public string MPL_ND_TYPE { get; set; }
        public Nullable<System.DateTime> MPL_TRANS_DATE { get; set; }
        public string MPL_TRANS_NUM { get; set; }
        public string MPL_POL_NUM { get; set; }
        public Nullable<decimal> MPL_SUM_INS { get; set; }
        public Nullable<decimal> MPL_PREMIUM { get; set; }
        public Nullable<decimal> MPL_RATE01 { get; set; }
        public Nullable<decimal> MPL_VALUE01 { get; set; }
        public Nullable<decimal> MPL_RATE02 { get; set; }
        public Nullable<decimal> MPL_VALUE02 { get; set; }
        public Nullable<decimal> MPL_RATE03 { get; set; }
        public Nullable<decimal> MPL_VALUE03 { get; set; }
        public Nullable<decimal> MPL_RATE04 { get; set; }
        public Nullable<decimal> MPL_VALUE04 { get; set; }
        public Nullable<decimal> MPL_RATE05 { get; set; }
        public Nullable<decimal> MPL_VALUE05 { get; set; }
        public Nullable<decimal> MPL_RATE06 { get; set; }
        public Nullable<decimal> MPL_VALUE06 { get; set; }
        public Nullable<decimal> MPL_RATE07 { get; set; }
        public Nullable<decimal> MPL_VALUE07 { get; set; }
        public string MPL_FLAG { get; set; }
        public Nullable<System.DateTime> MPL_KEYDTE { get; set; }
        public string MPL_OPERID { get; set; }
    }
}
