//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSDEBOUTSD
    {
        public string ATDEB_PROC_DATE { get; set; }
        public string ATDEB_BRA_NUM { get; set; }
        public string ATDEB_ACC_NUM { get; set; }
        public decimal ATDEB_REC_NUM { get; set; }
        public Nullable<System.DateTime> ATDEB_TRANS_DATE { get; set; }
        public string ATDEB_TRANS_NUM { get; set; }
        public string ATDEB_TRANS_TYPE { get; set; }
        public Nullable<System.DateTime> ATDEB_REF_DATE { get; set; }
        public string ATDEB_REF_NUM { get; set; }
        public string ATDEB_REF_TYPE { get; set; }
        public Nullable<decimal> ATDEB_UNIT_NUM { get; set; }
        public string ATDEB_INS_NUM { get; set; }
        public string ATDEB_POLICY_NUM { get; set; }
        public string ATDEB_RISK_NUM { get; set; }
        public string ATDEB_SUBRISK_NUM { get; set; }
        public string ATDEB_BUS_TYPE { get; set; }
        public string ATDEB_DESCR { get; set; }
        public string ATDEB_CLAIM_NUM { get; set; }
        public string ATDEB_BUS_SOURCE { get; set; }
        public Nullable<System.DateTime> ATDEB_AGE_DATE { get; set; }
        public string ATDEB_MATCHED_DATE { get; set; }
        public string ATDEB_MATCHED_CODE { get; set; }
        public Nullable<decimal> ATDEB_GROSS_AMT { get; set; }
        public Nullable<decimal> ATDEB_COMM_RATE { get; set; }
        public Nullable<decimal> ATDEB_COMM_AMT { get; set; }
        public Nullable<decimal> ATDEB_VAT_RATE { get; set; }
        public Nullable<decimal> ATDEB_VAT_AMT { get; set; }
        public Nullable<decimal> ATDEB_NET_AMT { get; set; }
        public string ATDEB_FLAG { get; set; }
        public Nullable<System.DateTime> ATDEB_KEYDTE { get; set; }
        public string ATDEB_OPERID { get; set; }
    }
}
