//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSDBCRTREATY_CAI
    {
        public string TREATY_REC_ID { get; set; }
        public string TREATY_PROC_DATE { get; set; }
        public decimal TREATY_BATCH_NUM { get; set; }
        public decimal TREATY_SERIAL_NUM { get; set; }
        public decimal TREATY_SUB_SERIAL_NUM { get; set; }
        public decimal TREATY_REC_NO { get; set; }
        public string TREATY_CODE { get; set; }
        public string TREATY_TYPE { get; set; }
        public string TREATY_PROCESS_DATE { get; set; }
        public Nullable<System.DateTime> TREATY_BILLING_DATE { get; set; }
        public string TREATY_ND_TYPE { get; set; }
        public Nullable<System.DateTime> TREATY_TRANS_DATE { get; set; }
        public string TREATY_TRANS_NUM { get; set; }
        public Nullable<System.DateTime> TREATY_START_DATE { get; set; }
        public Nullable<System.DateTime> TREATY_END_DATE { get; set; }
        public string TREATY_ITEM_YN { get; set; }
        public string TREATY_SW { get; set; }
        public string TREATY_APP_NUM { get; set; }
        public string TREATY_POL_NUM { get; set; }
        public string TREATY_RISK_NUM { get; set; }
        public string TREATY_SUBRISK_NUM { get; set; }
        public Nullable<decimal> TREATY_SUM_INS { get; set; }
        public Nullable<decimal> TREATY_PREMIUM { get; set; }
        public Nullable<decimal> TREATY_LC_RATE { get; set; }
        public Nullable<decimal> TREATY_LC_PREM { get; set; }
        public Nullable<decimal> TREATY_LC_SI { get; set; }
        public Nullable<decimal> TREATY_RET_RATE { get; set; }
        public Nullable<decimal> TREATY_RET_PREM { get; set; }
        public Nullable<decimal> TREATY_RET_SI { get; set; }
        public Nullable<decimal> TREATY_SURP1_RATE { get; set; }
        public Nullable<decimal> TREATY_SURP1_PREM { get; set; }
        public Nullable<decimal> TREATY_SURP1_SI { get; set; }
        public Nullable<decimal> TREATY_SURP2_RATE { get; set; }
        public Nullable<decimal> TREATY_SURP2_PREM { get; set; }
        public Nullable<decimal> TREATY_SURP2_SI { get; set; }
        public string TREATY_QUOTA_FLAG { get; set; }
        public Nullable<decimal> TREATY_QUOTA_RATE { get; set; }
        public Nullable<decimal> TREATY_QUOTA_PREM { get; set; }
        public Nullable<decimal> TREATY_QUOTA_SI { get; set; }
        public string TREATY_RISK_DESCR { get; set; }
        public Nullable<decimal> MPL_RATE01 { get; set; }
        public Nullable<decimal> MPL_VALUE01 { get; set; }
        public Nullable<decimal> MPL_RATE02 { get; set; }
        public Nullable<decimal> MPL_VALUE02 { get; set; }
        public Nullable<decimal> MPL_RATE03 { get; set; }
        public Nullable<decimal> MPL_VALUE03 { get; set; }
        public Nullable<decimal> MPL_RATE04 { get; set; }
        public Nullable<decimal> MPL_VALUE04 { get; set; }
        public Nullable<decimal> MPL_RATE05 { get; set; }
        public Nullable<decimal> MPL_VALUE05 { get; set; }
        public Nullable<decimal> MPL_RATE06 { get; set; }
        public Nullable<decimal> MPL_VALUE06 { get; set; }
        public Nullable<decimal> MPL_RATE07 { get; set; }
        public Nullable<decimal> MPL_VALUE07 { get; set; }
        public string TREATY_FLAG { get; set; }
        public Nullable<System.DateTime> TREATY_KEYDTE { get; set; }
        public string TREATY_OPERID { get; set; }
        public string TREATY_OPERID_CHG { get; set; }
    }
}
