//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSFAALLOCATION
    {
        public string FA_ASSET_NUM { get; set; }
        public string FA_DEPT_NUM { get; set; }
        public string FA_DEPT_NAME { get; set; }
        public string FA_STAFF_NUM { get; set; }
        public string FA_STAFF_NAME { get; set; }
    }
}
