//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class absfamaster_save
    {
        public string FA_MST_REC_ID { get; set; }
        public string FA_MST_NUM { get; set; }
        public decimal FA_MST_REC_NO { get; set; }
        public string FA_MST_NAME { get; set; }
        public string FA_MST_DESCR { get; set; }
        public Nullable<System.DateTime> FA_MST_DATE { get; set; }
        public string FA_MST_YEAR { get; set; }
        public string FA_MST_LOC_NUM { get; set; }
        public string FA_MST_CAT_NUM { get; set; }
        public string FA_MST_SALES_YN { get; set; }
        public string FA_MST_STATUS { get; set; }
        public string FA_MST_FLAG { get; set; }
        public Nullable<System.DateTime> FA_MST_KEYDTE { get; set; }
        public string FA_MST_OPERID { get; set; }
    }
}
