//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSFETAB
    {
        public string RT_FE_ID { get; set; }
        public string RT_FE_YEAR { get; set; }
        public string RT_FE_NUM { get; set; }
        public Nullable<decimal> RT_FE_RATE { get; set; }
        public Nullable<decimal> RT_FLOOD_RATE { get; set; }
        public Nullable<decimal> RT_EQUAKE_RATE { get; set; }
        public string RT_FE_DESCR { get; set; }
        public string RT_FE_FLAG { get; set; }
        public Nullable<System.DateTime> RT_FE_KEYDTE { get; set; }
        public string RT_FE_OPERID { get; set; }
    }
}
