//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSFACODE
    {
        public string FACAT_REC_ID { get; set; }
        public string FACAT_NUM { get; set; }
        public decimal FACAT_REC_NO { get; set; }
        public string FACAT_NAME { get; set; }
        public string FACAT_DESCR { get; set; }
        public string FACAT_DEPRE_METHOD { get; set; }
        public Nullable<decimal> FACAT_DEPRE_RATE { get; set; }
        public string FACAT_GL_ACC_PURCHASE { get; set; }
        public string FACAT_GL_ACC_BANK_CASH { get; set; }
        public string FACAT_GL_ACC_ACCUM_DEPR { get; set; }
        public string FACAT_GL_ACC_EXP_DEPR { get; set; }
        public string FACAT_FLAG { get; set; }
        public Nullable<System.DateTime> FACAT_KEYDTE { get; set; }
        public string FACAT_OPERID { get; set; }
    }
}
