//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSGLRPTPL_ACCT
    {
        public decimal RPT_ACC_NO { get; set; }
        public string RPT_ACC_ID { get; set; }
        public string RPT_ACC_NUM { get; set; }
        public string RPT_ACC_DESCR { get; set; }
        public string RPT_ACC_CLASS_NUM { get; set; }
        public string RPT_ACC_GRP_NUM { get; set; }
        public string RPT_ACC_LINE_NUM { get; set; }
        public string RPT_ACC_FLAG { get; set; }
        public Nullable<System.DateTime> RPT_ACC_KEYDTE { get; set; }
        public string RPT_ACC_OPERID { get; set; }
    }
}
