//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSGLCODES_IFRS_CAI_NEWX
    {
        public decimal COA_NO { get; set; }
        public string COA_LEVEL_ID { get; set; }
        public string COA_LEVEL_01_NUM { get; set; }
        public string COA_LEVEL_01 { get; set; }
        public string COA_LEVEL_02_NUM { get; set; }
        public string COA_LEVEL_02 { get; set; }
        public string COA_LEVEL_03_NUM { get; set; }
        public string COA_LEVEL_03 { get; set; }
        public string COA_LEVEL_04_NUM { get; set; }
        public string COA_LEVEL_04 { get; set; }
        public string COA_ACC_NUM { get; set; }
        public string COA_ACC_NAME { get; set; }
        public string COA_MAIN_SUB { get; set; }
        public string COA_MAIN_GROUP { get; set; }
        public string COA_CONTROL { get; set; }
        public string COA_CONTROL_NEW { get; set; }
        public string COA_LEDGER_TYPE { get; set; }
        public string COA_CLASS_CODE { get; set; }
        public string COA_BUS_TYPE { get; set; }
        public string COA_POL_TYPE { get; set; }
        public string COA_NUM { get; set; }
        public string COA_LONG_DESCR { get; set; }
    }
}
