//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSGLDETAILS201606CHIDIMA
    {
        public string GL1_DTL_YEAR { get; set; }
        public string GL1_DTL_PROC_DATE { get; set; }
        public string GL1_DTL_BRA_NUM { get; set; }
        public string GL1_DTL_ACC_NUM { get; set; }
        public decimal GL1_DTL_REC_NUM { get; set; }
        public string GL1_DTL_TRANS_ID { get; set; }
        public Nullable<System.DateTime> GL1_DTL_TRANS_DATE { get; set; }
        public string GL1_DTL_TRANS_NUM { get; set; }
        public string GL1_DTL_REF_NUM { get; set; }
        public Nullable<System.DateTime> GL1_DTL_CHEQ_DATE { get; set; }
        public string GL1_DTL_CHEQ_NUM { get; set; }
        public string GL1_DTL_TRANS_TYPE { get; set; }
        public Nullable<decimal> GL1_DTL_UNIT_NUM { get; set; }
        public string GL1_DTL_BUS_TYPE { get; set; }
        public string GL1_DTL_RISK_NUM { get; set; }
        public string GL1_DTL_SUBRISK_NUM { get; set; }
        public string GL1_DTL_POLICY_NUM { get; set; }
        public string GL1_DTL_CLAIMS_NUM { get; set; }
        public string GL1_DTL_LEDGER_TYPE { get; set; }
        public string GL1_DTL_DRCR_CODE { get; set; }
        public Nullable<decimal> GL1_DTL_TRANS_AMT { get; set; }
        public string GL1_DTL_TRANS_DESCR { get; set; }
        public string GL1_DTL_BATCH_NUM { get; set; }
        public Nullable<decimal> GL1_DTL_SERIAL_NUM { get; set; }
        public string GL1_DTL_TAG { get; set; }
        public string GL1_DTL_FLAG { get; set; }
        public Nullable<System.DateTime> GL1_DTL_KEYDTE { get; set; }
        public string GL1_DTL_OPERID { get; set; }
        public Nullable<decimal> GL1_DTL_UNIT_NEW { get; set; }
    }
}
