//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSGLRPTREV_GROUP
    {
        public decimal RPT_GRP_NO { get; set; }
        public string RPT_GRP_ID { get; set; }
        public string RPT_GRP_NUM { get; set; }
        public string RPT_GRP_DESCR { get; set; }
        public string RPT_GRP_CLASS { get; set; }
        public string RPT_GRP_PRINT_YN { get; set; }
        public string RPT_GRP_INDENT_YN { get; set; }
        public string RPT_GRP_SUBTOTAL_YN { get; set; }
        public string RPT_GRP_SUBTOTAL_COL_NUM { get; set; }
        public string RPT_GRP_REMARKS { get; set; }
        public string RPT_GRP_FLAG { get; set; }
        public Nullable<System.DateTime> RPT_GRP_KEYDTE { get; set; }
        public string RPT_GRP_OPERID { get; set; }
    }
}
