//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSGLCNT
    {
        public string AUTOACT_REC_ID { get; set; }
        public string AUTOACT_PROC_DATE { get; set; }
        public string AUTOACT_BRANCH_NUM { get; set; }
        public string AUTOACT_GROUP_NUM { get; set; }
        public Nullable<decimal> AUTOACT_SERIAL_NUM { get; set; }
        public string AUTOACT_FLAG { get; set; }
        public Nullable<System.DateTime> AUTOACT_KEYDTE { get; set; }
        public string AUTOACT_OPERID { get; set; }
    }
}
