//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSGLMASTER_CAI_SAVE2
    {
        public string GL_MST_REC_ID { get; set; }
        public string GL_MST_YEAR { get; set; }
        public string GL_MST_BRA_NUM { get; set; }
        public string GL_MST_ACC_NUM { get; set; }
        public Nullable<decimal> GL_MST_BAL_BF { get; set; }
        public Nullable<decimal> GL_MST_BAL_YTD { get; set; }
        public Nullable<decimal> GL_MST_M01 { get; set; }
        public Nullable<decimal> GL_MST_M02 { get; set; }
        public Nullable<decimal> GL_MST_M03 { get; set; }
        public Nullable<decimal> GL_MST_M04 { get; set; }
        public Nullable<decimal> GL_MST_M05 { get; set; }
        public Nullable<decimal> GL_MST_M06 { get; set; }
        public Nullable<decimal> GL_MST_M07 { get; set; }
        public Nullable<decimal> GL_MST_M08 { get; set; }
        public Nullable<decimal> GL_MST_M09 { get; set; }
        public Nullable<decimal> GL_MST_M10 { get; set; }
        public Nullable<decimal> GL_MST_M11 { get; set; }
        public Nullable<decimal> GL_MST_M12 { get; set; }
        public Nullable<decimal> GL_MST_M13 { get; set; }
        public Nullable<decimal> GL_MST_M01J { get; set; }
        public Nullable<decimal> GL_MST_M02J { get; set; }
        public Nullable<decimal> GL_MST_M03J { get; set; }
        public Nullable<decimal> GL_MST_M04J { get; set; }
        public Nullable<decimal> GL_MST_M05J { get; set; }
        public Nullable<decimal> GL_MST_M06J { get; set; }
        public Nullable<decimal> GL_MST_M07J { get; set; }
        public Nullable<decimal> GL_MST_M08J { get; set; }
        public Nullable<decimal> GL_MST_M09J { get; set; }
        public Nullable<decimal> GL_MST_M10J { get; set; }
        public Nullable<decimal> GL_MST_M11J { get; set; }
        public Nullable<decimal> GL_MST_M12J { get; set; }
        public string GL_MST_TAG { get; set; }
        public string GL_MST_FLAG { get; set; }
        public Nullable<System.DateTime> GL_MST_KEYDTE { get; set; }
        public string GL_MST_OPERID { get; set; }
    }
}
