//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSGLTRANS_DTLS
    {
        public string ACTDTL_PROC_DATE { get; set; }
        public string ACTDTL_BRANCH_NUM { get; set; }
        public string ACTDTL_BATCH_NUM { get; set; }
        public string ACTDTL_REC_ID { get; set; }
        public decimal ACTDTL_SERIAL_NUM { get; set; }
        public string ACTDTL_DRCR_CODE { get; set; }
        public Nullable<decimal> ACTDTL_TRANS_AMT { get; set; }
        public Nullable<decimal> ACTDTL_LOCAL_AMT { get; set; }
        public string ACTDTL_REF_NUM { get; set; }
        public string ACTDTL_REF_DATE { get; set; }
        public string ACTDTL_POLICY_NUM { get; set; }
        public string ACTDTL_SUBRISK_NUM { get; set; }
        public string ACTDTL_TRANS_TYPE { get; set; }
        public string ACTDTL_REC_TYPE { get; set; }
        public string ACTDTL_LODGMENT_DATE { get; set; }
        public Nullable<decimal> ACTDTL_TRANS_QTY { get; set; }
        public Nullable<decimal> ACTDTL_TRANS_RATE { get; set; }
        public string ACTDTL_MATURITY_DATE { get; set; }
        public string ACTDTL_FILLER { get; set; }
    }
}
