//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSGLRPTREV_SUM
    {
        public decimal RPT_LINE_NO { get; set; }
        public string RPT_LINE_ID { get; set; }
        public string RPT_LINE_NUM { get; set; }
        public string RPT_LINE_DESCR { get; set; }
        public string RPT_LINE_CLASS_NUM { get; set; }
        public string RPT_LINE_CLASS_DESCR { get; set; }
        public Nullable<decimal> RPT_LINE_AMT_C01 { get; set; }
        public Nullable<decimal> RPT_LINE_AMT_C02 { get; set; }
        public Nullable<decimal> RPT_LINE_AMT_C03 { get; set; }
        public Nullable<decimal> RPT_LINE_AMT_C04 { get; set; }
        public Nullable<decimal> RPT_LINE_AMT_C05 { get; set; }
        public Nullable<decimal> RPT_LINE_AMT_C06 { get; set; }
        public Nullable<decimal> RPT_LINE_AMT_C07 { get; set; }
    }
}
