//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSGLINVOICE_201611
    {
        public string CRD_PROC_DATE { get; set; }
        public string CRD_BRA_NUM { get; set; }
        public string CRD_BATCH_NUM { get; set; }
        public decimal CRD_SERIAL_NUM { get; set; }
        public decimal CRD_REC_NUM { get; set; }
        public string CRD_RECORD_TYPE { get; set; }
        public Nullable<decimal> CRD_UNIT_NUM { get; set; }
        public Nullable<System.DateTime> CRD_TRANS_DATE { get; set; }
        public string CRD_TRANS_NUM { get; set; }
        public string CRD_TRANS_TYPE { get; set; }
        public Nullable<decimal> CRD_TRANS_AMT { get; set; }
        public string CRD_DRCR_CODE { get; set; }
        public string CRD_ACC_NUM { get; set; }
        public string CRD_ACC_TYPE { get; set; }
        public string CRD_ACC_NUM_DR { get; set; }
        public string CRD_LEDGER_TYPE_DR { get; set; }
        public string CRD_TRANS_DESCR { get; set; }
        public string CRD_REF_NUM { get; set; }
        public Nullable<System.DateTime> CRD_REF_DATE { get; set; }
        public string CRD_FLAG { get; set; }
        public Nullable<System.DateTime> CRD_KEYDTE { get; set; }
        public string CRD_OPERID { get; set; }
    }
}
