//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSGLTRANS_HDR
    {
        public string ACTHDR_PROC_DATE { get; set; }
        public string ACTHDR_TRANS_NUM { get; set; }
        public string ACTHDR_ACC_NUM { get; set; }
        public string ACTHDR_TRANS_ID { get; set; }
        public decimal ACTHDR_TRANS_NO { get; set; }
        public string ACTHDR_BRANCH_NUM { get; set; }
        public string ACTHDR_BATCH_NUM { get; set; }
        public Nullable<decimal> ACTHDR_SERIAL_NUM { get; set; }
        public Nullable<System.DateTime> ACTHDR_TRANS_DATE { get; set; }
        public string ACTHDR_TRANS_TYPE { get; set; }
        public string ACTHDR_RECORD_TYPE { get; set; }
        public string ACTHDR_CASH_CHQ { get; set; }
        public string ACTHDR_CHQ_NUM { get; set; }
        public Nullable<System.DateTime> ACTHDR_CHQ_DATE { get; set; }
        public Nullable<decimal> ACTHDR_TRANS_AMT { get; set; }
        public Nullable<decimal> ACTHDR_LOCAL_AMT { get; set; }
        public string ACTHDR_CURRENCY_NUM { get; set; }
        public Nullable<decimal> ACTHDR_CURRENCY_RATE { get; set; }
        public string ACTHDR_ACC_NUM_DR { get; set; }
        public string ACTHDR_ACC_NUM_CR { get; set; }
        public string ACTHDR_LEDGER_TYPE_DR { get; set; }
        public string ACTHDR_LEDGER_TYPE_CR { get; set; }
        public string ACTHDR_TRANS_DESCR { get; set; }
        public string ACTHDR_BENEFICIARY_NAME { get; set; }
        public string ACTHDR_FLAG { get; set; }
        public Nullable<System.DateTime> ACTHDR_KEYDTE { get; set; }
        public string ACTHDR_OPERID { get; set; }
    }
}
