//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSGLCODES_CRU_CAI_NEWX
    {
        public string COA_ID { get; set; }
        public string COA_NUM { get; set; }
        public string COA_NUM_OLD { get; set; }
        public decimal COA_NO { get; set; }
        public string COA_LONG_DESCR { get; set; }
        public string COA_SHORT_DESCR { get; set; }
        public string COA_MAIN_SUB { get; set; }
        public string COA_MAIN_GROUP { get; set; }
        public string COA_SUB_GROUP { get; set; }
        public string COA_CASHFLOW_GROUP { get; set; }
        public string COA_CONTROL { get; set; }
        public string COA_CONTROL_NEW { get; set; }
        public string COA_LEDGER_TYPE { get; set; }
        public string COA_CLASS_CODE { get; set; }
        public string COA_BUS_TYPE { get; set; }
        public string COA_POL_TYPE { get; set; }
        public string COA_STATUS { get; set; }
        public string COA_MODE { get; set; }
        public string COA_TAG { get; set; }
        public string COA_FLAG { get; set; }
        public Nullable<System.DateTime> COA_KEYDTE { get; set; }
        public string COA_OPERID { get; set; }
    }
}
