//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSGLRPTREVENUE
    {
        public string REV_RPT_REC_ID { get; set; }
        public string REV_RPT_PROC_DATE { get; set; }
        public string REV_RPT_RISK_NUM { get; set; }
        public string REV_RPT_GRP_NUM { get; set; }
        public string REV_RPT_LINE_NUM { get; set; }
        public Nullable<decimal> REV_RPT_AMT { get; set; }
        public string REV_RPT_DESCR { get; set; }
        public string REV_RPT_FLAG { get; set; }
        public Nullable<System.DateTime> REV_RPT_KEYDTE { get; set; }
        public string REV_RPT_OPERID { get; set; }
    }
}
