//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSGLRPTPL_LINE
    {
        public decimal RPT_LINE_NO { get; set; }
        public string RPT_LINE_ID { get; set; }
        public string RPT_LINE_NUM { get; set; }
        public string RPT_LINE_SN { get; set; }
        public string RPT_LINE_DESCR { get; set; }
        public string RPT_LINE_CLASS { get; set; }
        public string RPT_LINE_NOTE_NUM { get; set; }
        public string RPT_LINE_GRP_NUM { get; set; }
        public string RPT_LINE_GRP_DESCR { get; set; }
        public string RPT_LINE_PRINT_YN { get; set; }
        public string RPT_LINE_INDENT_YN { get; set; }
        public string RPT_LINE_COL_NUM { get; set; }
        public string RPT_LINE_BF_YN { get; set; }
        public string RPT_LINE_MGT_EXP_YN { get; set; }
        public string RPT_LINE_FUNC_YN { get; set; }
        public string RPT_LINE_FUNC_NUM { get; set; }
        public string RPT_LINE_LEDGER_TYPE { get; set; }
        public string RPT_LINE_BUS_TYPE { get; set; }
        public string RPT_LINE_REMARKS { get; set; }
        public string RPT_LINE_FLAG { get; set; }
        public Nullable<System.DateTime> RPT_LINE_KEYDTE { get; set; }
        public string RPT_LINE_OPERID { get; set; }
    }
}
