//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSGLRPTPL_TRANSFER
    {
        public decimal RPT_NO { get; set; }
        public string RPT_ID { get; set; }
        public string RPT_YEAR { get; set; }
        public string RPT_NUM { get; set; }
        public Nullable<decimal> RPT_AMOUNT { get; set; }
    }
}
