//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSGLRPTPL_TAB
    {
        public string PL_REP_PROC_YEAR { get; set; }
        public string PL_REP_PROC_DATE { get; set; }
        public string PL_REP_ID { get; set; }
        public string PL_REP_GRP { get; set; }
        public string PL_REP_LINE { get; set; }
        public decimal PL_REP_NO { get; set; }
        public Nullable<decimal> PL_REP_UNIT { get; set; }
        public string PL_REP_PRINT_SW { get; set; }
        public Nullable<decimal> PL_REP_AMOUNT { get; set; }
        public string PL_REP_NAME { get; set; }
        public string PL_REP_FLAG { get; set; }
        public Nullable<System.DateTime> PL_REP_DATE { get; set; }
        public string PL_REP_OPERID { get; set; }
    }
}
