//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSGLGROUP_CAI_NEWX
    {
        public string GCOA_ID { get; set; }
        public string GCOA_NUM { get; set; }
        public decimal GCOA_NO { get; set; }
        public string GCOA_LONG_DESCR { get; set; }
        public string GCOA_SHORT_DESCR { get; set; }
        public string GCOA_MAIN_GROUP_NUM { get; set; }
        public string GCOA_MAIN_GROUP_NAME { get; set; }
        public string GCOA_SUB_GROUP_NUM { get; set; }
        public string GCOA_SUB_GROUP_NAME { get; set; }
        public string GCOA_FLAG { get; set; }
        public Nullable<System.DateTime> GCOA_KEYDTE { get; set; }
        public string GCOA_OPERID { get; set; }
    }
}
