//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSINVCNT
    {
        public string AUTOINV_REC_ID { get; set; }
        public Nullable<decimal> AUTOINV_REC_NUM { get; set; }
        public string AUTOINV_FLAG { get; set; }
        public Nullable<System.DateTime> AUTOINV_KEYDTE { get; set; }
        public string AUTOINV_OPERID { get; set; }
    }
}
