//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSINVTABX
    {
        public string AUTOINVX_REC_ID { get; set; }
        public string AUTOINVX_NUM { get; set; }
        public Nullable<System.DateTime> AUTOINVX_PROC_DATE { get; set; }
        public string AUTOINVX_BATCH_NUM { get; set; }
        public Nullable<decimal> AUTOINVX_SERIAL_NUM { get; set; }
        public Nullable<decimal> AUTOINVX_SUBSERIAL_NUM { get; set; }
        public string AUTOINVX_REC_TYPE { get; set; }
        public string AUTOINVX_FLAG { get; set; }
        public Nullable<System.DateTime> AUTOINVX_KEYDTE { get; set; }
        public string AUTOINVX_OPERID { get; set; }
    }
}
