//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSINSBUDGT
    {
        public decimal BUD_REC_NO { get; set; }
        public string BUD_REC_ID { get; set; }
        public string BUD_DATE { get; set; }
        public string BUD_SUBRISK_NUM { get; set; }
        public string BUD_CLASS_NUM { get; set; }
        public Nullable<decimal> BUD_VALUE { get; set; }
        public string BUD_DESCR { get; set; }
        public string BUD_FLAG { get; set; }
        public Nullable<System.DateTime> BUD_KEYDTE { get; set; }
        public string BUD_OPERID { get; set; }
    }
}
