//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSINVMASTER
    {
        public string INV_MST_REC_ID { get; set; }
        public string INV_MST_NUM { get; set; }
        public decimal INV_MST_REC_NO { get; set; }
        public string INV_MST_REF_NUM { get; set; }
        public string INV_MST_NAME { get; set; }
        public string INV_MST_DESCR { get; set; }
        public string INV_MST_CONTACT_PERSON { get; set; }
        public string INV_MST_ADDR1 { get; set; }
        public string INV_MST_ADDR2 { get; set; }
        public string INV_MST_LOC_NUM { get; set; }
        public string INV_MST_CAT_NUM { get; set; }
        public string INV_MST_MAIN_SECTOR { get; set; }
        public string INV_MST_SUB_SECTOR { get; set; }
        public Nullable<decimal> INV_MST_TENURE { get; set; }
        public Nullable<decimal> INV_MST_RATE { get; set; }
        public Nullable<System.DateTime> INV_MST_MATURITY_DATE { get; set; }
        public string INV_MST_GL_INV_ACC_NUM { get; set; }
        public string INV_MST_GL_BANK_ACC_NUM { get; set; }
        public string INV_MST_GL_INV_INCOME_ACC_NUM { get; set; }
        public string INV_MST_FLAG { get; set; }
        public Nullable<System.DateTime> INV_MST_KEYDTE { get; set; }
        public string INV_MST_OPERID { get; set; }
    }
}
