//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSINSRDNAME
    {
        public string insrd_trans_num { get; set; }
        public string insrd_pol_num { get; set; }
        public string insrd_client_name { get; set; }
        public Nullable<decimal> DNCN_SUM_INS_CRU { get; set; }
        public Nullable<decimal> DNCN_PREMIUM_CRU { get; set; }
    }
}
