//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSINSRDCNT
    {
        public string AUTOINSRD_REC_ID { get; set; }
        public Nullable<decimal> AUTOINSRD_REC_NUM { get; set; }
        public string AUTOINSRD_FLAG { get; set; }
        public Nullable<System.DateTime> AUTOINSRD_KEYDTE { get; set; }
        public string AUTOINSRD_OPERID { get; set; }
    }
}
