//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSINVCODE
    {
        public string INVCAT_REC_ID { get; set; }
        public string INVCAT_NUM { get; set; }
        public decimal INVCAT_NO { get; set; }
        public string INVINS_NUM { get; set; }
        public string INVCAT_NAME { get; set; }
        public string INVCAT_DESCR { get; set; }
        public string INVCAT_INV_GL_ACCNUM { get; set; }
        public string INVCAT_BANK_CASH_GL_ACCNUM { get; set; }
        public string INVCAT_INV_INCOME_GL_ACCNUM { get; set; }
        public string INVCAT_FLAG { get; set; }
        public Nullable<System.DateTime> INVCAT_KEYDTE { get; set; }
        public string INVCAT_OPERID { get; set; }
    }
}
