//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSINSRDTAB_FromZanibal
    {
        public decimal CTINSRD_NO { get; set; }
        public string CTINSRD_ID { get; set; }
        public string CTINSRD_NUM { get; set; }
        public string CTINSRD_LONG_DESCR { get; set; }
        public string CTINSRD_OTHERNAME { get; set; }
        public string CTINSRD_ADDR1 { get; set; }
        public string CTINSRD_ADDR2 { get; set; }
        public string CTINSRD_ADDR3 { get; set; }
        public string CTINSRD_TYPE { get; set; }
        public string CTINSRD_OCCUP { get; set; }
        public string CTINSRD_TEL_NUM1 { get; set; }
        public string CTINSRD_TEL_NUM2 { get; set; }
        public string CTINSRD_GSM_NUM { get; set; }
        public string CTINSRD_EMAIL_NUM { get; set; }
        public string CTINSRD_SHORT_DESCR { get; set; }
        public string CTINSRD_TAG { get; set; }
        public string CTINSRD_FLAG { get; set; }
        public Nullable<System.DateTime> CTINSRD_KEYDTE { get; set; }
        public string CTINSRD_OPERID { get; set; }
    }
}
