//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSLOCTAB
    {
        public string CTLOC_ID { get; set; }
        public string CTLOC_NUM { get; set; }
        public string CTLOC_NAME { get; set; }
        public string CTLOC_ADDR1 { get; set; }
        public string CTLOC_ADDR2 { get; set; }
        public string CTLOC_ADDR3 { get; set; }
        public string CTLOC_TEL1 { get; set; }
        public string CTLOC_TEL2 { get; set; }
        public string CTLOC_FAX1 { get; set; }
        public string CTLOC_FAX2 { get; set; }
        public string CTLOC_FLAG { get; set; }
        public Nullable<System.DateTime> CTLOC_KEYDTE { get; set; }
        public string CTLOC_OPERID { get; set; }
    }
}
