//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSLEGCOMM
    {
        public decimal LC_NO { get; set; }
        public string LC_ID { get; set; }
        public string LC_YEAR { get; set; }
        public string LC_RISK_NUM { get; set; }
        public string LC_CLASS_NUM { get; set; }
        public Nullable<decimal> LC_RATE { get; set; }
        public Nullable<decimal> LC_RATE_COMM { get; set; }
        public string LC_DESCR { get; set; }
        public string LC_FLAG { get; set; }
        public Nullable<System.DateTime> LC_KEYDTE { get; set; }
        public string LC_OPERID { get; set; }
    }
}
