//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSMOTFLEET_2014_04_30
    {
        public string MOT_REC_ID { get; set; }
        public string MOT_POL_NUM { get; set; }
        public decimal MOT_SERIAL_NUM { get; set; }
        public decimal MOT_REC_NO { get; set; }
        public string MOT_REG_NUM { get; set; }
        public string MOT_CERT_NUM { get; set; }
        public string MOT_USER_NAME { get; set; }
        public Nullable<System.DateTime> MOT_START_DATE { get; set; }
        public Nullable<System.DateTime> MOT_END_DATE { get; set; }
        public Nullable<System.DateTime> MOT_UPLOAD_DATE { get; set; }
        public string MOT_HP_CC { get; set; }
        public string MOT_ENGINE_NUM { get; set; }
        public string MOT_VEH_WEIGHT { get; set; }
        public string MOT_CHASSIS_NUM { get; set; }
        public string MOT_MANUF_YEAR { get; set; }
        public string MOT_VEH_COLOR { get; set; }
        public string MOT_SEAT_CAP { get; set; }
        public string MOT_VEH_MAKE { get; set; }
        public string MOT_VEH_TYPE { get; set; }
        public Nullable<decimal> MOT_VEH_VALUE { get; set; }
        public Nullable<decimal> MOT_VEH_PREM { get; set; }
        public Nullable<decimal> MOT_VEH_RATE { get; set; }
        public Nullable<decimal> MOT_FLEET_RATE { get; set; }
        public Nullable<decimal> MOT_PLURALTY_RATE { get; set; }
        public Nullable<decimal> MOT_SPECIAL_RATE { get; set; }
        public Nullable<decimal> MOT_EXCESS_BY_BACK { get; set; }
        public Nullable<decimal> MOT_PRORATA_DAYS { get; set; }
        public Nullable<decimal> MOT_RISK_DAYS { get; set; }
        public Nullable<decimal> MOT_NCD_RATE { get; set; }
        public Nullable<decimal> MOT_TPPD_VALUE { get; set; }
        public Nullable<decimal> MOT_SRCC_RATE { get; set; }
        public Nullable<decimal> MOT_FLOOD_RATE { get; set; }
        public Nullable<decimal> MOT_EQUAKE_RATE { get; set; }
        public Nullable<decimal> MOT_OTHER_RATE { get; set; }
        public string MOT_FILLER { get; set; }
        public string MOT_FLAG { get; set; }
        public Nullable<System.DateTime> MOT_KEYDTE { get; set; }
        public string MOT_OPERID { get; set; }
    }
}
