//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSMOTCAR
    {
        public decimal ID { get; set; }
        public string Car_Make { get; set; }
        public string Car_Type { get; set; }
        public string Car_Flag { get; set; }
        public Nullable<System.DateTime> Car_KeyDte { get; set; }
        public string Car_OperID { get; set; }
    }
}
