//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSMKTTAB
    {
        public string MKT_REC_ID { get; set; }
        public string MKT_PRO_NUM { get; set; }
        public Nullable<System.DateTime> MKT_ENTRY_DATE { get; set; }
        public string MKT_LEGAL_ENTITY { get; set; }
        public string MKT_BRA_NUM { get; set; }
        public string MKT_LOC_NUM { get; set; }
        public string MKT_INSURED_NUM { get; set; }
        public string MKT_PRO_SURNAME { get; set; }
        public string MKT_PRO_OTHERNAME { get; set; }
        public string MKT_PRO_ADDR1 { get; set; }
        public string MKT_PRO_ADDR2 { get; set; }
        public string MKT_PRO_ADDR3 { get; set; }
        public string MKT_PRO_PHONE_NUM { get; set; }
        public string MKT_PRO_MOBILE_NUM { get; set; }
        public string MKT_PRO_TOWN { get; set; }
        public string MKT_AGCY_NUM { get; set; }
        public string MKT_AGCY_TYPE { get; set; }
        public string MKT_AGCY_SURNAME { get; set; }
        public string MKT_AGCY_OTHERNAME { get; set; }
        public string MKT_AGCY_ADDR1 { get; set; }
        public string MKT_AGCY_ADDR2 { get; set; }
        public string MKT_AGCY_ADDR3 { get; set; }
        public string MKT_AGCY_PHONE_NUM { get; set; }
        public string MKT_AGCY_MOBILE_NUM { get; set; }
        public string MKT_AGCY_TOWN { get; set; }
        public Nullable<System.DateTime> MKT_PRO_DATE { get; set; }
        public Nullable<System.DateTime> MKT_RENEWAL_DATE { get; set; }
        public Nullable<System.DateTime> MKT_STATUS_DATE { get; set; }
        public string MKT_PRO_OCCUPATION { get; set; }
        public string MKT_GROUP_NUM { get; set; }
        public string MKT_UNIT_NUM { get; set; }
        public Nullable<decimal> MKT_BUDGET_PREM { get; set; }
        public string MKT_PRO_STATUS_SW { get; set; }
        public string MKT_PRO_POL_SW { get; set; }
        public string MKT_FAILURE_REASON { get; set; }
        public string MKT_SUCCESSFUL_COY { get; set; }
        public string MKT_FLAG { get; set; }
        public Nullable<System.DateTime> MKT_KEYDTE { get; set; }
        public string MKT_OPERID { get; set; }
    }
}
