//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSMKTPVISIT
    {
        public string MKT_REC_ID { get; set; }
        public string MKT_PRO_NUM { get; set; }
        public System.DateTime MKT_CONTACT_DATE { get; set; }
        public decimal MKT_CONTACT_ID { get; set; }
        public string MKT_INSURED_NUM { get; set; }
        public Nullable<System.DateTime> MKT_PRO_DATE { get; set; }
        public Nullable<System.DateTime> MKT_ENTRY_DATE { get; set; }
        public string MKT_UNIT_NUM { get; set; }
        public string MKT_BRA_NUM { get; set; }
        public string MKT_CONTACT_MEANS { get; set; }
        public string MKT_1ST_CONTACT_STFNAME { get; set; }
        public string MKT_2ND_CONTACT_STFNAME { get; set; }
        public Nullable<System.DateTime> MKT_NEXT_CONTACT_DATE { get; set; }
        public string MKT_FLAG { get; set; }
        public Nullable<System.DateTime> MKT_KEYDTE { get; set; }
        public string MKT_OPERID { get; set; }
    }
}
