//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSMKTUNIT
    {
        public string CTMKU_ID { get; set; }
        public string CTMKU_NUM { get; set; }
        public decimal CTMKU_NO { get; set; }
        public string CTMKU_LONG_DESCR { get; set; }
        public string CTMKU_SHORT_DESCR { get; set; }
        public string CTMKU_GROUP_NUM { get; set; }
        public string CTMKU_GROUP_NAME { get; set; }
        public string CTMKU_FLAG { get; set; }
        public Nullable<System.DateTime> CTMKU_KEYDTE { get; set; }
        public string CTMKU_OPERID { get; set; }
    }
}
