//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSMKTPRISK
    {
        public string MKT_REC_ID { get; set; }
        public string MKT_PRO_NUM { get; set; }
        public string MKT_SUBRISK_NUM { get; set; }
        public decimal MKT_SUBRISK_ID { get; set; }
        public string MKT_SUBRISK_NAME { get; set; }
        public string MKT_RISK_NUM { get; set; }
        public string MKT_INSURED_NUM { get; set; }
        public Nullable<System.DateTime> MKT_PRO_DATE { get; set; }
        public Nullable<System.DateTime> MKT_EFFECTIVE_DATE { get; set; }
        public Nullable<System.DateTime> MKT_ENTRY_DATE { get; set; }
        public string MKT_UNIT_NUM { get; set; }
        public string MKT_BRA_NUM { get; set; }
        public string MKT_SUBRISK_STATUS { get; set; }
        public string MKT_FLAG { get; set; }
        public Nullable<System.DateTime> MKT_KEYDTE { get; set; }
        public string MKT_OPERID { get; set; }
    }
}
