//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPOLYTABSHT
    {
        public string ITEM_ID { get; set; }
        public string ITEM_REC_TYPE { get; set; }
        public string ITEM_YEAR { get; set; }
        public string ITEM_POLICY_NUM { get; set; }
        public string ITEM_NUM { get; set; }
        public string ITEM_RISK_NUM { get; set; }
        public decimal ITEM_NO { get; set; }
        public string ITEM_SUBRISK_NUM { get; set; }
        public string ITEM_DESCR { get; set; }
        public string ITEM_TYPE { get; set; }
        public Nullable<decimal> ITEM_VALUE { get; set; }
        public Nullable<decimal> ITEM_PREM { get; set; }
        public Nullable<decimal> ITEM_RATE { get; set; }
        public Nullable<decimal> ITEM_LOADING { get; set; }
        public Nullable<decimal> ITEM_DISCOUNT { get; set; }
        public string ITEM_LOADING_STATUS { get; set; }
        public string ITEM_DISCOUNT_STATUS { get; set; }
        public string ITEM_LOADING_CODE { get; set; }
        public string ITEM_DISCOUNT_CODE { get; set; }
        public Nullable<decimal> ITEM_TOTAL { get; set; }
        public string ITEM_FLAG { get; set; }
        public Nullable<System.DateTime> ITEM_KEYDTE { get; set; }
        public string ITEM_OPERID { get; set; }
    }
}
