//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPOLYCARGO
    {
        public string PT_POL_ID { get; set; }
        public string PT_POL_NUM { get; set; }
        public decimal PT_REC_NUM { get; set; }
        public string PT_UWR_YEAR { get; set; }
        public string PT_WAX_NUM { get; set; }
        public Nullable<System.DateTime> PT_ENTRY_DATE { get; set; }
        public Nullable<System.DateTime> PT_START_DATE { get; set; }
        public Nullable<System.DateTime> PT_END_DATE { get; set; }
        public Nullable<System.DateTime> PT_RW_START_DATE { get; set; }
        public Nullable<System.DateTime> PT_RW_END_DATE { get; set; }
        public string PT_BANK_INTEREST { get; set; }
        public string PT_VESSELMARK_NUM { get; set; }
        public string PT_SHIP_MODE { get; set; }
        public string PT_CERT_TYPE { get; set; }
        public string PT_CERT_NUM { get; set; }
        public string PT_ROUTE_FROM { get; set; }
        public string PT_ROUTE_TO { get; set; }
        public string PT_CONVEYANCE { get; set; }
        public string PT_SUBJECT_MATTER { get; set; }
        public Nullable<decimal> PT_SUM_INS { get; set; }
        public Nullable<decimal> PT_PREMIUM { get; set; }
        public Nullable<decimal> PT_EXCESS_RATE { get; set; }
        public Nullable<decimal> PT_EXCESS_VALUE { get; set; }
        public string PT_FLAG { get; set; }
        public Nullable<System.DateTime> PT_KEYDTE { get; set; }
        public string PT_OPERID { get; set; }
    }
}
