//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPOLICY_RISK_FACTOR
    {
        public decimal POL_RF_REC_NO { get; set; }
        public string POL_RF_MAIN_TYPE_CODE { get; set; }
        public decimal POL_RF_SERIAL_NUM { get; set; }
        public string POL_RF_MAIN_TYPE_NAME { get; set; }
        public string POL_RF_SUB_TYPE_CODE { get; set; }
        public string POL_RF_SUB_TYPE_NAME { get; set; }
        public Nullable<decimal> POL_RF_SCALE_MIN { get; set; }
        public Nullable<decimal> POL_RF_SCALE_MAX { get; set; }
        public string POL_RF_CATEGORY_CODE { get; set; }
        public string POL_RF_CATEGORY_NAME { get; set; }
        public string POL_RF_FLAG { get; set; }
        public Nullable<System.DateTime> POL_RF_KEYDTE { get; set; }
        public string POL_RF_OPERID { get; set; }
    }
}
