//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPRMSHD
    {
        public string PRM1_PROG_ID { get; set; }
        public string PRM1_USER_ID { get; set; }
        public string prm1_rec_num { get; set; }
        public string PRM1_PROC_DATE { get; set; }
        public string PRM1_BRA_NUM { get; set; }
        public string PRM1_BRA_DESCR { get; set; }
        public string PRM1_INS_CLASS { get; set; }
        public string PRM1_INS_SUBCLASS { get; set; }
        public Nullable<System.DateTime> PRM1_TRANS_DATE { get; set; }
        public string PRM1_TRANS_NUM { get; set; }
        public string PRM1_BATCH_NUM { get; set; }
        public Nullable<decimal> PRM1_SERIAL_NUM { get; set; }
        public string PRM1_TRANS_DESCR { get; set; }
        public Nullable<decimal> PRM1_CURR_AMT { get; set; }
        public Nullable<decimal> PRM1_CO_AMT { get; set; }
        public Nullable<decimal> PRM1_TOTDIR_AMT { get; set; }
        public Nullable<decimal> PRM1_REIN_AMT { get; set; }
        public Nullable<decimal> PRM1_TOTPRM_AMT { get; set; }
        public Nullable<decimal> PRM1_REOUT_AMT { get; set; }
        public Nullable<decimal> PRM1_LEG_AMT { get; set; }
        public Nullable<decimal> PRM1_TREATY_AMT { get; set; }
        public Nullable<decimal> PRM1_NET_AMT { get; set; }
    }
}
