//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPOLICY_RISK_PROFILE
    {
        public decimal POL_RP_REC_NO { get; set; }
        public string POL_RP_POLICY_NUM { get; set; }
        public string POL_RP_MAIN_TYPE_CODE { get; set; }
        public decimal POL_RP_SERIAL_NUM { get; set; }
        public string POL_RP_MAIN_TYPE_NAME { get; set; }
        public string POL_RP_SUB_TYPE_CODE { get; set; }
        public string POL_RP_SUB_TYPE_NAME { get; set; }
        public Nullable<decimal> POL_RP_SCALE_MIN { get; set; }
        public Nullable<decimal> POL_RP_SCALE_MAX { get; set; }
        public string POL_RP_CATEGORY_CODE { get; set; }
        public string POL_RP_CATEGORY_NAME { get; set; }
        public Nullable<decimal> POL_RP_RATING { get; set; }
        public string POL_RP_COMMENTS { get; set; }
        public string POL_RP_FLAG { get; set; }
        public Nullable<System.DateTime> POL_RP_KEYDTE { get; set; }
        public string POL_RP_OPERID { get; set; }
    }
}
