//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPOLYTAB_CRU
    {
        public string PT_POL_ID { get; set; }
        public string PT_POL_NUM { get; set; }
        public decimal PT_POL_NO { get; set; }
        public string PT_POL_NUM_ORG { get; set; }
        public string PT_PRO_YN { get; set; }
        public string PT_PRO_NUM { get; set; }
        public string PT_INTERNET { get; set; }
        public string PT_RATING_SW { get; set; }
        public string PT_RISK_NUM { get; set; }
        public string PT_SUBRISK_NUM { get; set; }
        public string PT_UWR_YEAR { get; set; }
        public Nullable<System.DateTime> PT_START_DATE { get; set; }
        public Nullable<System.DateTime> PT_END_DATE { get; set; }
        public Nullable<decimal> PT_COVER_PERIOD { get; set; }
        public Nullable<System.DateTime> PT_RW_START_DATE { get; set; }
        public Nullable<System.DateTime> PT_RW_END_DATE { get; set; }
        public string PT_BRA_NUM { get; set; }
        public string PT_LOC_NUM { get; set; }
        public string PT_AGCY_NUM { get; set; }
        public string PT_POLY_TYPE { get; set; }
        public string PT_INS_TYPE { get; set; }
        public string PT_INS_NUM { get; set; }
        public string PT_INS_NAME { get; set; }
        public string PT_INS_OTHERNAME { get; set; }
        public string PT_INS_ADDR1 { get; set; }
        public string PT_INS_ADDR2 { get; set; }
        public string PT_INS_ADDR3 { get; set; }
        public string PT_OCCUPATION { get; set; }
        public string PT_TEL_NUM { get; set; }
        public string PT_MOBILE_NUM { get; set; }
        public string PT_INSURED_GSM { get; set; }
        public string PT_EMAIL_NUM { get; set; }
        public Nullable<System.DateTime> PT_DOB { get; set; }
        public string PT_DOB_NEW { get; set; }
        public string PT_LAPSE { get; set; }
        public string PT_COVER_TYPE { get; set; }
        public string PT_REG_NUM { get; set; }
        public string PT_DOCUMENT { get; set; }
        public Nullable<System.DateTime> PT_PROCESS_DATE { get; set; }
        public Nullable<decimal> PT_BATCH_NUM { get; set; }
        public Nullable<decimal> PT_SERIAL_NUM { get; set; }
        public Nullable<decimal> PT_SUM_INS { get; set; }
        public Nullable<decimal> PT_PREMIUM { get; set; }
        public Nullable<decimal> PT_PREM_RATE { get; set; }
        public Nullable<decimal> PT_RW_SUM_INS { get; set; }
        public Nullable<decimal> PT_RW_PREMIUM { get; set; }
        public Nullable<decimal> PT_RW_PREM_RATE { get; set; }
        public Nullable<decimal> PT_LC_RATE { get; set; }
        public Nullable<decimal> PT_SURP1_RATE { get; set; }
        public Nullable<decimal> PT_SURP2_RATE { get; set; }
        public Nullable<decimal> PT_QUOTA_RATE { get; set; }
        public Nullable<decimal> PT_FAC_BAL { get; set; }
        public string PT_MOT_USAGE { get; set; }
        public string PT_TAG { get; set; }
        public string PT_FLAG { get; set; }
        public Nullable<System.DateTime> PT_KEYDTE { get; set; }
        public string PT_OPERID { get; set; }
    }
}
