//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPOLYHULL
    {
        public string PT_POL_ID { get; set; }
        public string PT_POL_NUM { get; set; }
        public decimal PT_REC_NUM { get; set; }
        public string PT_UWR_YEAR { get; set; }
        public string PT_WAX_NUM { get; set; }
        public Nullable<System.DateTime> PT_ENTRY_DATE { get; set; }
        public Nullable<System.DateTime> PT_START_DATE { get; set; }
        public Nullable<System.DateTime> PT_END_DATE { get; set; }
        public Nullable<System.DateTime> PT_RW_START_DATE { get; set; }
        public Nullable<System.DateTime> PT_RW_END_DATE { get; set; }
        public string PT_REG_NUM { get; set; }
        public string PT_PILOT_CAPTAIN { get; set; }
        public string PT_SHIPJET_NAME { get; set; }
        public string PT_SHIPJET_OPERATION { get; set; }
        public string PT_TERRITORIAL_LIMIT { get; set; }
        public string PT_WARRANTY_CONDITION { get; set; }
        public string PT_ROUTE_FROM { get; set; }
        public string PT_ROUTE_TO { get; set; }
        public string PT_ENGINE_NUM { get; set; }
        public string PT_ENGINE_TYPE { get; set; }
        public string PT_ENGINE_CAPACITY { get; set; }
        public string PT_YEAR_BUILT { get; set; }
        public string PT_BUILDER_COY_NAME { get; set; }
        public string PT_CONSTRUCTION_TYPE { get; set; }
        public string PT_SHIPJET_STATUS { get; set; }
        public string PT_LENGTH { get; set; }
        public string PT_DEPTH { get; set; }
        public string PT_BEAM { get; set; }
        public Nullable<decimal> PT_SUM_INS { get; set; }
        public Nullable<decimal> PT_SUM_INS_RATE { get; set; }
        public Nullable<decimal> PT_PI_COVER { get; set; }
        public Nullable<decimal> PT_PI_COVER_RATE { get; set; }
        public Nullable<decimal> PT_WAR_COVER { get; set; }
        public Nullable<decimal> PT_WAR_COVER_RATE { get; set; }
        public Nullable<decimal> PT_PREMIUM { get; set; }
        public string PT_FLAG { get; set; }
        public Nullable<System.DateTime> PT_KEYDTE { get; set; }
        public string PT_OPERID { get; set; }
    }
}
