//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPOLYLOC
    {
        public string RL_REC_ID { get; set; }
        public string RL_POL_NUM { get; set; }
        public decimal RL_REC_NO { get; set; }
        public string RL_DESCR { get; set; }
        public string RL_STATE { get; set; }
        public string RL_LOCAL_GOVT { get; set; }
    }
}
