//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPASSHISTORY
    {
        public string PWD_HIS_ID { get; set; }
        public string PWD_HIS_CODE { get; set; }
        public decimal PWD_HIS_NO { get; set; }
        public Nullable<System.DateTime> PWD_HIS_DATE { get; set; }
        public string PWD_HIS_MSG { get; set; }
    }
}
