//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPRICETAB
    {
        public string CTRATE_ID { get; set; }
        public string CTRATE_NUM { get; set; }
        public string CTRATE_YEAR { get; set; }
        public Nullable<decimal> CTRATE_PERCENT { get; set; }
        public Nullable<decimal> CTRATE_VALUE { get; set; }
        public string CTRATE_DESCR { get; set; }
        public Nullable<System.DateTime> CTRATE_EFFECTIVE_DATE { get; set; }
        public Nullable<System.DateTime> CTRATE_EXPIRY_DATE { get; set; }
        public string CTRATE_FLAG { get; set; }
        public Nullable<System.DateTime> CTRATE_KEYDTE { get; set; }
        public string CTRATE_OPERID { get; set; }
    }
}
