//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPASSPERMISSION
    {
        public string PW_USER_ID { get; set; }
        public string PW_APP_ID { get; set; }
        public string PW_PRG_ID { get; set; }
        public string PW_INSERT_SW { get; set; }
        public string PW_UPDATE_SW { get; set; }
        public string PW_DELETE_SW { get; set; }
        public string PW_PRINT_SW { get; set; }
        public string PW_BROWSE_SW { get; set; }
        public string PW_PROCESS_SW { get; set; }
        public string PW_FLAG { get; set; }
        public Nullable<System.DateTime> PW_KEYDTE { get; set; }
        public string PW_OPERID { get; set; }
    }
}
