//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPRMSHD_SUB
    {
        public string PRM1S_PROG_ID { get; set; }
        public string PRM1S_USER_ID { get; set; }
        public string PRM1S_INS_CLASS { get; set; }
        public string PRM1S_INS_SUBCLASS { get; set; }
        public string PRM1S_INS_DESCR { get; set; }
        public string PRM1S_SUBINS_DESCR { get; set; }
        public Nullable<decimal> PRM1S_CURR_AMT { get; set; }
        public Nullable<decimal> PRM1S_CO_AMT { get; set; }
        public Nullable<decimal> PRM1S_TOTDIR_AMT { get; set; }
        public Nullable<decimal> PRM1S_REIN_AMT { get; set; }
        public Nullable<decimal> PRM1S_TOTPRM_AMT { get; set; }
        public Nullable<decimal> PRM1S_REOUT_AMT { get; set; }
        public Nullable<decimal> PRM1S_LEG_AMT { get; set; }
        public Nullable<decimal> PRM1S_WAICA_AMT { get; set; }
        public Nullable<decimal> PRM1S_AFRRE_AMT { get; set; }
        public Nullable<decimal> PRM1S_CIGNA_AMT { get; set; }
        public Nullable<decimal> PRM1S_GLOBE_AMT { get; set; }
        public Nullable<decimal> PRM1S_TREATY_AMT { get; set; }
        public Nullable<decimal> PRM1S_NET_AMT { get; set; }
    }
}
