//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPERCODE
    {
        public string PER_TRANS_TYPE { get; set; }
        public string PER_TRANS_NUM { get; set; }
        public decimal PER_TRANS_ID { get; set; }
        public string PER_TRANS_LONG_DESCR { get; set; }
        public string PER_TRANS_SHORT_DESCR { get; set; }
        public string PER_TRANS_BLOOD_GROUP { get; set; }
        public string PER_TRANS_BLOOD_RHESUS { get; set; }
        public string PER_TRANS_BLOOD_GENOTYPE { get; set; }
        public string PER_TRANS_FLAG { get; set; }
        public Nullable<System.DateTime> PER_TRANS_KEYDTE { get; set; }
        public string PER_TRANS_OPERID { get; set; }
    }
}
