//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPOLYTABRATE
    {
        public string RATE_ID { get; set; }
        public string RATE_YEAR { get; set; }
        public string RATE_REC_TYPE { get; set; }
        public string RATE_POLICY_NUM { get; set; }
        public string RATE_NUM { get; set; }
        public string RATE_RISK_NUM { get; set; }
        public decimal RATE_NO { get; set; }
        public string RATE_SUBRISK_NUM { get; set; }
        public string RATE_DESCR { get; set; }
        public Nullable<decimal> RATE_PERCENT { get; set; }
        public Nullable<decimal> RATE_VALUE { get; set; }
        public string RATE_STATUS { get; set; }
        public string RATE_TYPE { get; set; }
        public Nullable<decimal> RATE_BASIC { get; set; }
        public Nullable<decimal> RATE_PERIL { get; set; }
        public Nullable<decimal> RATE_FEA { get; set; }
        public Nullable<decimal> RATE_LTA { get; set; }
        public Nullable<decimal> RATE_SDD { get; set; }
        public Nullable<decimal> RATE_SPRINKLER { get; set; }
        public Nullable<decimal> RATE_IAR { get; set; }
        public Nullable<decimal> RATE_MISC { get; set; }
        public Nullable<decimal> RATE_SPECIAL { get; set; }
        public Nullable<decimal> DEATH_VALUE { get; set; }
        public Nullable<decimal> DEATH_RATE { get; set; }
        public Nullable<decimal> PD_VALUE { get; set; }
        public Nullable<decimal> PD_RATE { get; set; }
        public Nullable<decimal> TTD_VALUE { get; set; }
        public Nullable<decimal> TTD_RATE { get; set; }
        public Nullable<decimal> MED_VALUE { get; set; }
        public Nullable<decimal> MED_RATE { get; set; }
        public string RATE_FLAG { get; set; }
        public Nullable<System.DateTime> RATE_KEYDTE { get; set; }
        public string RATE_OPERID { get; set; }
    }
}
