//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPAYCODE_IB
    {
        public string PAY_TRANS_TYPE { get; set; }
        public string PAY_TRANS_NUM { get; set; }
        public decimal PAY_TRANS_ID { get; set; }
        public string PAY_REF_NUM { get; set; }
        public string PAY_TRANS_LONG_DESCR { get; set; }
        public string PAY_TRANS_SHORT_DESCR { get; set; }
        public string PAY_TRANS_TAXABLE_YN { get; set; }
        public string PAY_TRANS_FIXED_YN { get; set; }
        public string PAY_TRANS_ADD_DED { get; set; }
        public string PAY_TRANS_ADD_DED_TYPE { get; set; }
        public string PAY_TRANS_LEDGER_CODE { get; set; }
        public string PAY_TRANS_LEDGER_CODE_EXE { get; set; }
        public string PAY_TRANS_LEDGER_CODE_MGT { get; set; }
        public string PAY_TRANS_LEDGER_CODE_SNR { get; set; }
        public string PAY_TRANS_LEDGER_CODE_JNR { get; set; }
        public string PAY_TRANS_FLAG { get; set; }
        public Nullable<System.DateTime> PAY_TRANS_KEYDTE { get; set; }
        public string PAY_TRANS_OPERID { get; set; }
    }
}
