//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPASSCNT
    {
        public string AUTOPASS_REC_ID { get; set; }
        public Nullable<decimal> AUTOPASS_REC_NUM { get; set; }
        public string AUTOPASS_FLAG { get; set; }
        public Nullable<System.DateTime> AUTOPASS_KEYDTE { get; set; }
        public string AUTOPASS_OPERID { get; set; }
    }
}
