//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPOLYTAB_LAPSE_SAVE
    {
        public string PT_POL_NUM { get; set; }
        public Nullable<decimal> PT_BATCH_NUM { get; set; }
        public Nullable<System.DateTime> PT_START_DATE { get; set; }
        public Nullable<System.DateTime> PT_END_DATE { get; set; }
        public string PT_LAPSE { get; set; }
    }
}
