//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPOLYTABITEM
    {
        public string ITEM_MST_ID { get; set; }
        public string ITEM_MST_YEAR { get; set; }
        public string ITEM_MST_REC_TYPE { get; set; }
        public string ITEM_MST_POLICY_NUM { get; set; }
        public string ITEM_MST_NUM { get; set; }
        public string ITEM_MST_RISK_NUM { get; set; }
        public decimal ITEM_MST_NO { get; set; }
        public string ITEM_MST_SUBRISK_NUM { get; set; }
        public string ITEM_MST_DESCR { get; set; }
        public string ITEM_MST_TYPE { get; set; }
        public Nullable<decimal> ITEM_MST_VALUE { get; set; }
        public Nullable<decimal> ITEM_MST_PREM { get; set; }
        public Nullable<decimal> ITEM_MST_RATE { get; set; }
        public string ITEM_MST_FLAG { get; set; }
        public Nullable<System.DateTime> ITEM_MST_KEYDTE { get; set; }
        public string ITEM_MST_OPERID { get; set; }
    }
}
