//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPOLYRENLST
    {
        public string PA_LST_POL_ID { get; set; }
        public string PA_LST_POL_NUM { get; set; }
        public decimal PA_LST_REF_NO { get; set; }
        public string PA_LST_PROC_DATE { get; set; }
        public Nullable<decimal> PA_LST_BATCH_NUM { get; set; }
        public string PA_LST_BRA_NUM { get; set; }
        public string PA_LST_RISK_NUM { get; set; }
        public string PA_LST_SUBRISK_NUM { get; set; }
        public string PA_LST_AGCY_NUM { get; set; }
        public Nullable<System.DateTime> PA_LST_START_DATE { get; set; }
        public Nullable<System.DateTime> PA_LST_END_DATE { get; set; }
        public Nullable<System.DateTime> PA_LST_RW_START_DATE { get; set; }
        public Nullable<System.DateTime> PA_LST_RW_END_DATE { get; set; }
        public Nullable<decimal> PA_LST_SUM_INS { get; set; }
        public Nullable<decimal> PA_LST_PREM { get; set; }
        public string PA_LST_STATUS { get; set; }
        public string PA_LST_DISPATCH_YN { get; set; }
        public string PA_LST_PAYMENT_YN { get; set; }
        public string PA_LST_LAPSE { get; set; }
        public string PA_LST_DOC_NUM { get; set; }
        public string PA_LST_RCT_NUM { get; set; }
        public string PA_LST_OPERID { get; set; }
    }
}
