//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPOLYNOTICE
    {
        public decimal PTN_REC_NO { get; set; }
        public string PTN_REC_ID { get; set; }
        public string PTN_RISK_NUM { get; set; }
        public string PTN_POL_DESCR { get; set; }
        public string PTN_POL_DESCR02 { get; set; }
        public string PTN_FLAG { get; set; }
        public Nullable<System.DateTime> PTN_KEYDTE { get; set; }
        public string PTN_OPERID { get; set; }
    }
}
