//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPOLYCNT
    {
        public string AUTOPOL_REC_ID { get; set; }
        public string AUTOPOL_PROC_DATE { get; set; }
        public string AUTOPOL_BRANCH_NUM { get; set; }
        public decimal AUTOPOL_BATCH_NUM { get; set; }
        public string AUTOPOL_CLASS_NAME { get; set; }
        public string AUTOPOL_SUBRISK_NUM { get; set; }
        public Nullable<decimal> AUTOPOL_SERIAL_NUM { get; set; }
        public string AUTOPOL_FLAG { get; set; }
        public Nullable<System.DateTime> AUTOPOL_KEYDTE { get; set; }
        public string AUTOPOL_OPERID { get; set; }
    }
}
