//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPRATETAB
    {
        public string CTPRATE_ID { get; set; }
        public string CTPRATE_NUM { get; set; }
        public string CTPRATE_YEAR { get; set; }
        public Nullable<decimal> CTPRATE_RATE { get; set; }
        public string CTPRATE_DESCR { get; set; }
        public string CTPRATE_FLAG { get; set; }
        public Nullable<System.DateTime> CTPRATE_KEYDTE { get; set; }
        public string CTPRATE_OPERID { get; set; }
    }
}
