//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSPASSMGT
    {
        public string PWD_USER_ID { get; set; }
        public string PWD_MGT_CAT { get; set; }
        public string PWD_MGT_DESCR { get; set; }
        public string PWD_ALLOW_YN { get; set; }
    }
}
