//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSRISKTAB
    {
        public decimal CTRISK_NO { get; set; }
        public string CTRISK_ID { get; set; }
        public string CTRISK_NUM { get; set; }
        public string CTRISK_DESCR { get; set; }
        public string CTRISK_SHORT_DESCR { get; set; }
        public string CTRISK_CLASS { get; set; }
        public Nullable<decimal> CTRISK_CLIMIT { get; set; }
        public Nullable<decimal> CTRISK_CMAX { get; set; }
        public string CTRISK_FLAG { get; set; }
        public Nullable<System.DateTime> CTRISK_KEYDTE { get; set; }
        public string CTRISK_OPERID { get; set; }
    }
}
