//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSRISKAPP
    {
        public decimal RAPP_NO { get; set; }
        public string RAPP_ID { get; set; }
        public string RAPP_YEAR { get; set; }
        public string RAPP_RISK_NUM { get; set; }
        public string RAPP_CLASS_NUM { get; set; }
        public string RAPP_DESCR { get; set; }
        public string RAPP_OPT { get; set; }
        public Nullable<decimal> RAPP_LC_RATE { get; set; }
        public Nullable<decimal> RAPP_RET_SI { get; set; }
        public Nullable<decimal> RAPP_SURP1_SI { get; set; }
        public Nullable<decimal> RAPP_SURP2_SI { get; set; }
        public Nullable<decimal> RAPP_QUOTA_CEDING { get; set; }
        public Nullable<decimal> RAPP_QUOTA_TREATY { get; set; }
        public Nullable<decimal> RAPP_QUOTA_LIMIT { get; set; }
        public Nullable<decimal> RAPP_NO_OF_LINE { get; set; }
        public string RAPP_FLAG { get; set; }
        public Nullable<System.DateTime> RAPP_KEYDTE { get; set; }
        public string RAPP_OPERID { get; set; }
    }
}
