//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSRISKAPPAUTO
    {
        public decimal AUTO_RAPP_NO { get; set; }
        public string AUTO_RAPP_ID { get; set; }
        public string AUTO_RAPP_YEAR { get; set; }
        public string AUTO_RAPP_RISK_NUM { get; set; }
        public string AUTO_RAPP_NUM { get; set; }
        public string AUTO_RAPP_FLAG { get; set; }
        public Nullable<System.DateTime> AUTO_RAPP_KEYDTE { get; set; }
        public string AUTO_RAPP_OPERID { get; set; }
    }
}
