//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSRECEIPT_TAB
    {
        public decimal RCT_TRANS_NO { get; set; }
        public string RCT_TRANS_ID { get; set; }
        public string RCT_TRANS_NUM { get; set; }
        public Nullable<System.DateTime> RCT_TRANS_DATE { get; set; }
        public string RCT_TRANS_BRA_NUM { get; set; }
        public string RCT_TRANS_AGCY_NUM { get; set; }
        public string RCT_TRANS_ACC_CR { get; set; }
        public string RCT_TRANS_CASH_CHQ { get; set; }
        public string RCT_TRANS_CHQ_NUM { get; set; }
        public string RCT_TRANS_REF_NUM { get; set; }
        public Nullable<decimal> RCT_TRANS_AMT { get; set; }
        public string RCT_TRANS_DESCR1 { get; set; }
        public string RCT_TRANS_DESCR2 { get; set; }
        public Nullable<decimal> RCT_TRANS_PREM_DUE { get; set; }
        public Nullable<decimal> RCT_TRANS_PREM_PAID { get; set; }
        public Nullable<decimal> RCT_TRANS_BAL_AMT { get; set; }
        public string RCT_TRANS_COVER_NOTE_NUM { get; set; }
        public string RCT_TRANS_CLS_ACCIDENT { get; set; }
        public string RCT_TRANS_CLS_CAR { get; set; }
        public string RCT_TRANS_CLS_ENGINEERING { get; set; }
        public string RCT_TRANS_CLS_FIRE { get; set; }
        public string RCT_TRANS_CLS_MARINE { get; set; }
        public string RCT_TRANS_CLS_MOTOR { get; set; }
        public string RCT_TRANS_CLS_WC { get; set; }
        public string RCT_TRANS_CLS_CLAIMS { get; set; }
        public string RCT_TRANS_CLS_OTHERS { get; set; }
        public string RCT_TRANS_FLAG { get; set; }
        public string RCT_TRANS_OPERID { get; set; }
        public Nullable<System.DateTime> RCT_TRANS_KEYDTE { get; set; }
    }
}
