//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSRISKBAND
    {
        public string CTRB_ID { get; set; }
        public string CTRB_YEAR { get; set; }
        public string CTRB_NUM { get; set; }
        public decimal CTRB_NO { get; set; }
        public Nullable<decimal> CTRB_FROM { get; set; }
        public Nullable<decimal> CTRB_TO { get; set; }
        public string CTRB_FILLER { get; set; }
        public string CTRB_FLAG { get; set; }
        public Nullable<System.DateTime> CTRB_KEYDTE { get; set; }
        public string CTRB_OPERID { get; set; }
    }
}
