//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFYTD
    {
        public string G10_STF_NUM { get; set; }
        public decimal G10_STF_ID { get; set; }
        public Nullable<decimal> G10_STF_YTD_BASIC { get; set; }
        public Nullable<decimal> G10_STF_YTD_NETPAY { get; set; }
        public Nullable<decimal> G10_STF_YTD_NOTAX_ALLS { get; set; }
        public Nullable<decimal> G10_STF_YTD_NOTAX_DEDS { get; set; }
        public Nullable<decimal> G10_STF_YTD_TAXABLE_PAY { get; set; }
        public Nullable<decimal> G10_STF_YTD_TAXABLE_ALLS { get; set; }
        public Nullable<decimal> G10_STF_YTD_TAXABLE_DEDS { get; set; }
        public Nullable<decimal> G10_STF_YTD_GROSS_PAY { get; set; }
        public Nullable<decimal> G10_STF_YTD_FREE_PAY { get; set; }
        public Nullable<decimal> G10_STF_YTD_TAX { get; set; }
        public Nullable<decimal> G10_STF_YTD_EMPLOYER { get; set; }
        public Nullable<decimal> G10_STF_YTD_EMPLOYEE { get; set; }
        public Nullable<decimal> G10_STF_YTD_PENSION_EMPLOYER { get; set; }
        public Nullable<decimal> G10_STF_YTD_PENSION_EMPLOYEE { get; set; }
        public string G10_STF_YTD_FLAG { get; set; }
        public Nullable<System.DateTime> G10_STF_YTD_KEYDTE { get; set; }
        public string G10_STF_YTD_OPERID { get; set; }
    }
}
