//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFPAY
    {
        public string G03_STF_NUM { get; set; }
        public string G03_STF_PAY_TYPE { get; set; }
        public string G03_STF_PAY_POINT { get; set; }
        public string G03_STF_BANK_CODE { get; set; }
        public string G03_STF_BANK_ACCT_NUM { get; set; }
        public string G03_STF_BANK_TYPE { get; set; }
        public string G03_STF_TAX_STATE { get; set; }
        public Nullable<decimal> G03_STF_TAX_FREE_PAY { get; set; }
        public string G03_STF_NPF_COY { get; set; }
        public string G03_STF_NPF_NUM { get; set; }
        public string G03_STF_TAX_FLAG { get; set; }
        public Nullable<decimal> G03_STF_TAX_VALUE { get; set; }
        public string G03_STF_FLAG { get; set; }
        public Nullable<System.DateTime> G03_STF_KEYDTE { get; set; }
        public string G03_STF_OPERID { get; set; }
    }
}
