//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSUBRISK
    {
        public string CTSUBRISK_ID { get; set; }
        public string CTSUBRISK_NUM { get; set; }
        public decimal CTSUBRISK_NO { get; set; }
        public string CTSUBRISK_DESCR { get; set; }
        public string CTSUBRISK_SHORT_DESCR { get; set; }
        public string CTSUBRISK_CLASS { get; set; }
        public string CTSUBRISK_CLASS_ACC { get; set; }
        public Nullable<decimal> CTSUBRISK_CLIMIT { get; set; }
        public Nullable<decimal> CTSUBRISK_CMAX { get; set; }
        public string CTSUBRISK_LEGEND { get; set; }
        public string CTSUBRISK_FLAG { get; set; }
        public Nullable<System.DateTime> CTSUBRISK_KEYDTE { get; set; }
        public string CTSUBRISK_OPERID { get; set; }
    }
}
