//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFPEN
    {
        public string G42_REC_ID { get; set; }
        public string G42_PROC_DATE { get; set; }
        public string G42_STAFF_NO { get; set; }
        public System.DateTime G42_EFFECTIVE_DATE { get; set; }
        public decimal G42_REC_NO { get; set; }
        public string G42_PENS_JOB { get; set; }
        public string G42_PENS_CATEG { get; set; }
        public string G42_PENS_CODE { get; set; }
        public Nullable<decimal> G42_EMPLOYER_CONTRIB { get; set; }
        public Nullable<decimal> G42_EMPLOYEE_CONTRIB { get; set; }
        public string G42_FLAG { get; set; }
        public Nullable<System.DateTime> G42_KEYDTE { get; set; }
        public string G42_OPERID { get; set; }
    }
}
