//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFBASIC_CNT
    {
        public string AUTOSTF_REC_ID { get; set; }
        public Nullable<decimal> AUTOSTF_REC_NUM { get; set; }
        public string AUTOSTF_FLAG { get; set; }
        public Nullable<System.DateTime> AUTOSTF_KEYDTE { get; set; }
        public string AUTOSTF_OPERID { get; set; }
    }
}
