//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFAPPRAISAL
    {
        public System.DateTime APPRA_DATE { get; set; }
        public string APPRA_STAFF_NUM { get; set; }
        public decimal APPRA_REC_NO { get; set; }
        public Nullable<decimal> APPRA_SCORE { get; set; }
        public string APPRA_REMARKS { get; set; }
        public Nullable<System.DateTime> APPRA_KEYDTE { get; set; }
        public string APPRA_FLAG { get; set; }
        public string APPRA_OPERID { get; set; }
    }
}
