//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFPAYDETAIL
    {
        public string PD_REC_ID { get; set; }
        public string PD_PROC_DATE { get; set; }
        public string PD_STF_NUM { get; set; }
        public string PD_TRANS_ID { get; set; }
        public string PD_TRANS_NUM { get; set; }
        public decimal PD_SERIAL_NUM { get; set; }
        public string PD_STATE_NUM { get; set; }
        public string PD_BRA_NUM { get; set; }
        public string PD_DEPT_NUM { get; set; }
        public string PD_BANK_NUM { get; set; }
        public string PD_POINT_NUM { get; set; }
        public string PD_TAXABLE_YN { get; set; }
        public string PD_TRANS_TYPE { get; set; }
        public string PD_TRANS_DESCR { get; set; }
        public Nullable<decimal> PD_TRANS_AMT { get; set; }
        public Nullable<decimal> PD_NET_AMT { get; set; }
        public Nullable<decimal> PD_GROSS_YTD { get; set; }
        public Nullable<decimal> PD_GROSS_MTH { get; set; }
        public Nullable<decimal> PD_TAXABLE_YTD { get; set; }
        public Nullable<decimal> PD_TAXABLE_MTH { get; set; }
        public Nullable<decimal> PD_TAXPAY_YTD { get; set; }
        public Nullable<decimal> PD_TAXPAY_MTH { get; set; }
        public Nullable<decimal> PD_FREEPAY_YTD { get; set; }
        public Nullable<decimal> PD_FREEPAY_MTH { get; set; }
        public string PD_STF_FLAG { get; set; }
        public Nullable<System.DateTime> PD_STF_KEYDTE { get; set; }
        public string PD_STF_OPERID { get; set; }
    }
}
