//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFGRD
    {
        public string GRADE_NUM { get; set; }
        public decimal GRADE_REC_ID { get; set; }
        public string GRADE_DESCR { get; set; }
        public string GRADE_FLAG { get; set; }
        public Nullable<System.DateTime> GRADE_KEYDTE { get; set; }
        public string GRADE_OPERID { get; set; }
    }
}
