//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFDISCIPLN
    {
        public string G17_STAFF_NO { get; set; }
        public System.DateTime G17_DISCIP_DATE { get; set; }
        public string G17_DISCIP_CODE { get; set; }
        public decimal G17_DISCIP_NO { get; set; }
        public string G17_DISCIP_OFFENCE { get; set; }
        public string G17_FLAG { get; set; }
        public Nullable<System.DateTime> G17_KEYDTE { get; set; }
        public string G17_OPERID { get; set; }
    }
}
