//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFNEXTKIN
    {
        public string G12_STAFF_NO { get; set; }
        public string G12_NEXTKIN_1 { get; set; }
        public string G12_REL_CD_1 { get; set; }
        public string G12_RELATION_1 { get; set; }
        public string G12_CONTACT_1 { get; set; }
        public string G12_NEXTKIN_2 { get; set; }
        public string G12_REL_CD_2 { get; set; }
        public string G12_RELATION_2 { get; set; }
        public string G12_CONTACT_2 { get; set; }
        public string G12_NEXTKIN_3 { get; set; }
        public string G12_REL_CD_3 { get; set; }
        public string G12_RELATION_3 { get; set; }
        public string G12_CONTACT_3 { get; set; }
        public string G12_NEXTKIN_4 { get; set; }
        public string G12_REL_CD_4 { get; set; }
        public string G12_RELATION_4 { get; set; }
        public string G12_CONTACT_4 { get; set; }
        public string G12_NEXTKIN_5 { get; set; }
        public string G12_REL_CD_5 { get; set; }
        public string G12_RELATION_5 { get; set; }
        public string G12_CONTACT_5 { get; set; }
        public string G12_NEXTKIN_6 { get; set; }
        public string G12_REL_CD_6 { get; set; }
        public string G12_RELATION_6 { get; set; }
        public string G12_CONTACT_6 { get; set; }
        public string G12_FLAG { get; set; }
        public Nullable<System.DateTime> G12_KEYDTE { get; set; }
        public string G12_OPERID { get; set; }
    }
}
