//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFABSENCE
    {
        public string G16_STAFF_NO { get; set; }
        public System.DateTime G16_TRANS_DATE { get; set; }
        public decimal G16_TRANS_NO { get; set; }
        public Nullable<System.DateTime> G16_START_DATE { get; set; }
        public Nullable<System.DateTime> G16_END_DATE { get; set; }
        public string G16_LEAVE_ABSENCE_CODE { get; set; }
        public string G16_LEAVE_ABSENCE_TYPE { get; set; }
        public string G16_REMARKS { get; set; }
        public string G16_FLAG { get; set; }
        public Nullable<System.DateTime> G16_KEYDTE { get; set; }
        public string G16_OPERID { get; set; }
    }
}
