//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSMS_DATA
    {
        public decimal SMS_MSGID { get; set; }
        public decimal SMS_RECORD_ID { get; set; }
        public string SMS_CLIENT_NAME { get; set; }
        public string SMS_POLICY_NUM { get; set; }
        public Nullable<System.DateTime> SMS_TRANS_DATE { get; set; }
        public Nullable<decimal> SMS_PREMIUM_AMT { get; set; }
        public string SMS_MOBILE_NUM { get; set; }
        public string SMS_TYPE { get; set; }
        public string SMS_STATUS { get; set; }
        public Nullable<int> SMS_SENT { get; set; }
    }
}
