//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFADDRESS
    {
        public string G11_STAFF_NO { get; set; }
        public string G11_RES_ADDR_1 { get; set; }
        public string G11_RES_ADDR_2 { get; set; }
        public string G11_RES_STATE_CODE { get; set; }
        public string G11_RES_TEL_NO { get; set; }
        public string G11_HOME_ADDR_1 { get; set; }
        public string G11_HOME_ADDR_2 { get; set; }
        public string G11_HOME_STATE_CODE { get; set; }
        public string G11_HOME_TEL_NO { get; set; }
        public string G11_FAX_NO { get; set; }
        public string G11_EMAIL { get; set; }
        public string G11_MOBILE { get; set; }
        public string G11_FLAG { get; set; }
        public Nullable<System.DateTime> G11_KEYDTE { get; set; }
        public string G11_OPERID { get; set; }
    }
}
