//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFMEDLIMIT
    {
        public string MED_ST_GRADE { get; set; }
        public System.DateTime MED_ST_DATE { get; set; }
        public decimal MED_REC_ID { get; set; }
        public string MED_END_GRADE { get; set; }
        public Nullable<System.DateTime> MED_END_DATE { get; set; }
        public Nullable<decimal> MED_LIMIT_AMT { get; set; }
        public string MED_FLAG { get; set; }
        public Nullable<System.DateTime> MED_KEYDTE { get; set; }
        public string MED_OPERID { get; set; }
    }
}
