//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFSALARY
    {
        public string SAL_STF_NUM { get; set; }
        public string G02_TRANS_NUM { get; set; }
        public decimal G02_REC_ID { get; set; }
        public Nullable<System.DateTime> G02_ENTRY_DATE { get; set; }
        public Nullable<decimal> G02_TRANS_AMT { get; set; }
        public string G02_FLAG { get; set; }
        public Nullable<System.DateTime> G02_KEYDTE { get; set; }
        public string G02_OPERID { get; set; }
    }
}
