//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFREFREE
    {
        public string G21_STAFF_NO { get; set; }
        public string G21_REF_NAME_1 { get; set; }
        public string G21_REF_ADDR_1 { get; set; }
        public string G21_REF_OCCUP_1 { get; set; }
        public string G21_REF_DESIG_1 { get; set; }
        public string G21_REF_EMAIL1 { get; set; }
        public string G21_REF_TEL1 { get; set; }
        public string G21_REF_RECVD1 { get; set; }
        public string G21_REF_NAME_2 { get; set; }
        public string G21_REF_ADDR_2 { get; set; }
        public string G21_REF_OCCUP_2 { get; set; }
        public string G21_REF_DESIG_2 { get; set; }
        public string G21_REF_EMAIL2 { get; set; }
        public string G21_REF_TEL2 { get; set; }
        public string G21_REF_RECVD2 { get; set; }
        public string G21_REF_NAME_3 { get; set; }
        public string G21_REF_ADDR_3 { get; set; }
        public string G21_REF_OCCUP_3 { get; set; }
        public string G21_REF_DESIG_3 { get; set; }
        public string G21_REF_EMAIL3 { get; set; }
        public string G21_REF_TEL3 { get; set; }
        public string G21_REF_RECVD3 { get; set; }
        public string G21_REF_NAME_4 { get; set; }
        public string G21_REF_ADDR_4 { get; set; }
        public string G21_REF_OCCUP_4 { get; set; }
        public string G21_REF_DESIG_4 { get; set; }
        public string G21_REF_EMAIL4 { get; set; }
        public string G21_REF_TEL4 { get; set; }
        public string G21_REF_RECVD4 { get; set; }
        public string G21_FLAG { get; set; }
        public Nullable<System.DateTime> G21_KEYDTE { get; set; }
        public string G21_OPERID { get; set; }
    }
}
