//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFSEMINAR
    {
        public string G15_STAFF_NO { get; set; }
        public System.DateTime G15_TRANS_DATE { get; set; }
        public decimal G15_SERIAL_NO { get; set; }
        public decimal G15_REC_NO { get; set; }
        public Nullable<System.DateTime> G15_START_DATE { get; set; }
        public Nullable<System.DateTime> G15_END_DATE { get; set; }
        public string G15_COURSE_DESCR1 { get; set; }
        public string G15_COURSE_DESCR2 { get; set; }
        public Nullable<decimal> G15_COURSE_AMT { get; set; }
        public string G15_VENUE { get; set; }
        public string G15_REASON { get; set; }
        public string G15_FEEDBACK { get; set; }
        public string G15_FOLLOW_UP { get; set; }
        public string G15_FLAG { get; set; }
        public Nullable<System.DateTime> G15_KEYDTE { get; set; }
        public string G15_OPERID { get; set; }
    }
}
