//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFLOAN
    {
        public string G41_REC_ID { get; set; }
        public string G41_PROC_DATE { get; set; }
        public string G41_STAFF_NO { get; set; }
        public string G41_LOAN_CATEGORY { get; set; }
        public string G41_LOAN_CODE { get; set; }
        public System.DateTime G41_TRANS_DATE { get; set; }
        public decimal G41_REC_NO { get; set; }
        public string G41_TRANS_NO { get; set; }
        public Nullable<System.DateTime> G41_EFFECTIVE_DATE { get; set; }
        public string G41_LOAN_DESCR { get; set; }
        public Nullable<decimal> G41_PRINCIPAL { get; set; }
        public Nullable<decimal> G41_INTEREST { get; set; }
        public Nullable<decimal> G41_MNTH_DED { get; set; }
        public Nullable<decimal> G41_REPAYMENT { get; set; }
        public string G41_ACTIVE { get; set; }
        public string G41_FLAG { get; set; }
        public Nullable<System.DateTime> G41_KEYDTE { get; set; }
        public string G41_OPERID { get; set; }
    }
}
