//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFTAX
    {
        public string PAYTAX_REC_ID { get; set; }
        public string PAYTAX_YEAR { get; set; }
        public decimal PAYTAX_REC_NO { get; set; }
        public string PAYTAX_DESCR { get; set; }
        public Nullable<decimal> PAYTAX_FROM_01 { get; set; }
        public Nullable<decimal> PAYTAX_TO_01 { get; set; }
        public Nullable<decimal> PAYTAX_RATE_01 { get; set; }
        public Nullable<decimal> PAYTAX_FROM_02 { get; set; }
        public Nullable<decimal> PAYTAX_TO_02 { get; set; }
        public Nullable<decimal> PAYTAX_RATE_02 { get; set; }
        public Nullable<decimal> PAYTAX_FROM_03 { get; set; }
        public Nullable<decimal> PAYTAX_TO_03 { get; set; }
        public Nullable<decimal> PAYTAX_RATE_03 { get; set; }
        public Nullable<decimal> PAYTAX_FROM_04 { get; set; }
        public Nullable<decimal> PAYTAX_TO_04 { get; set; }
        public Nullable<decimal> PAYTAX_RATE_04 { get; set; }
        public Nullable<decimal> PAYTAX_FROM_05 { get; set; }
        public Nullable<decimal> PAYTAX_TO_05 { get; set; }
        public Nullable<decimal> PAYTAX_RATE_05 { get; set; }
        public Nullable<decimal> PAYTAX_FROM_06 { get; set; }
        public Nullable<decimal> PAYTAX_TO_06 { get; set; }
        public Nullable<decimal> PAYTAX_RATE_06 { get; set; }
        public Nullable<decimal> PAYTAX_FROM_07 { get; set; }
        public Nullable<decimal> PAYTAX_TO_07 { get; set; }
        public Nullable<decimal> PAYTAX_RATE_07 { get; set; }
        public Nullable<decimal> PAYTAX_FROM_08 { get; set; }
        public Nullable<decimal> PAYTAX_TO_08 { get; set; }
        public Nullable<decimal> PAYTAX_RATE_08 { get; set; }
        public Nullable<decimal> PAYTAX_FROM_09 { get; set; }
        public Nullable<decimal> PAYTAX_TO_09 { get; set; }
        public Nullable<decimal> PAYTAX_RATE_09 { get; set; }
        public Nullable<decimal> PAYTAX_FROM_10 { get; set; }
        public Nullable<decimal> PAYTAX_TO_10 { get; set; }
        public Nullable<decimal> PAYTAX_RATE_10 { get; set; }
        public string PAYTAX_FLAG { get; set; }
        public Nullable<System.DateTime> PAYTAX_KEYDTE { get; set; }
        public string PAYTAX_OPERID { get; set; }
    }
}
