//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFABSENCE_SETUP
    {
        public string LEAVE_ABSENCE_YEAR { get; set; }
        public string LEAVE_ABSENCE_STAFF_GRADE { get; set; }
        public decimal LEAVE_ABSENCE_NO { get; set; }
        public Nullable<System.DateTime> LEAVE_ABSENCE_DATE { get; set; }
        public Nullable<decimal> LEAVE_ABSENCE_MAX_NUM { get; set; }
        public Nullable<decimal> MAX_NUM_LEAVE { get; set; }
        public Nullable<decimal> MAX_NUM_WORK { get; set; }
        public Nullable<decimal> MAX_NUM_ABSENCE { get; set; }
    }
}
