//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFPAYHDR
    {
        public string PAYHDR_REC_ID { get; set; }
        public string PAYHDR_YEAR { get; set; }
        public string PAYHDR_MONTH { get; set; }
        public string PAYHDR_FLAG { get; set; }
        public Nullable<System.DateTime> PAYHDR_KEYDTE { get; set; }
        public string PAYHDR_OPERID { get; set; }
    }
}
