//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFGRADENEW
    {
        public string G02_GRADE_NUM { get; set; }
        public string G02_STEP_NUM { get; set; }
        public decimal G02_REC_ID { get; set; }
        public Nullable<System.DateTime> G02_ENTRY_DATE { get; set; }
        public string G02_ALLW_CODE_1 { get; set; }
        public Nullable<decimal> G02_ALLW_AMT_1 { get; set; }
        public string G02_ALLW_CODE_2 { get; set; }
        public Nullable<decimal> G02_ALLW_AMT_2 { get; set; }
        public string G02_ALLW_CODE_3 { get; set; }
        public Nullable<decimal> G02_ALLW_AMT_3 { get; set; }
        public string G02_ALLW_CODE_4 { get; set; }
        public Nullable<decimal> G02_ALLW_AMT_4 { get; set; }
        public string G02_ALLW_CODE_5 { get; set; }
        public Nullable<decimal> G02_ALLW_AMT_5 { get; set; }
        public string G02_ALLW_CODE_6 { get; set; }
        public Nullable<decimal> G02_ALLW_AMT_6 { get; set; }
        public string G02_ALLW_CODE_7 { get; set; }
        public Nullable<decimal> G02_ALLW_AMT_7 { get; set; }
        public string G02_ALLW_CODE_8 { get; set; }
        public Nullable<decimal> G02_ALLW_AMT_8 { get; set; }
        public string G02_ALLW_CODE_9 { get; set; }
        public Nullable<decimal> G02_ALLW_AMT_9 { get; set; }
        public string G02_ALLW_CODE_10 { get; set; }
        public Nullable<decimal> G02_ALLW_AMT_10 { get; set; }
        public string G02_ALLW_CODE_11 { get; set; }
        public Nullable<decimal> G02_ALLW_AMT_11 { get; set; }
        public string G02_ALLW_CODE_12 { get; set; }
        public Nullable<decimal> G02_ALLW_AMT_12 { get; set; }
        public string G02_ALLW_CODE_13 { get; set; }
        public Nullable<decimal> G02_ALLW_AMT_13 { get; set; }
        public string G02_ALLW_CODE_14 { get; set; }
        public Nullable<decimal> G02_ALLW_AMT_14 { get; set; }
        public string G02_ALLW_CODE_15 { get; set; }
        public Nullable<decimal> G02_ALLW_AMT_15 { get; set; }
        public string G02_ALLW_CODE_16 { get; set; }
        public Nullable<decimal> G02_ALLW_AMT_16 { get; set; }
        public string G02_ALLW_CODE_17 { get; set; }
        public Nullable<decimal> G02_ALLW_AMT_17 { get; set; }
        public string G02_ALLW_CODE_18 { get; set; }
        public Nullable<decimal> G02_ALLW_AMT_18 { get; set; }
        public string G02_FLAG { get; set; }
        public Nullable<System.DateTime> G02_KEYDTE { get; set; }
        public string G02_OPERID { get; set; }
    }
}
