//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFHOSPITL
    {
        public string G14_STAFF_NO { get; set; }
        public System.DateTime G14_TRANS_DATE { get; set; }
        public string G14_DEPENDANT_CODE { get; set; }
        public decimal G14_REC_NO { get; set; }
        public string G14_CARD_NO { get; set; }
        public string G14_HOSP_CODE { get; set; }
        public Nullable<System.DateTime> G14_DATE_IN { get; set; }
        public Nullable<System.DateTime> G14_DATE_OUT { get; set; }
        public string G14_ATTENDEE_NAME { get; set; }
        public Nullable<decimal> G14_AMT_CHG { get; set; }
        public string G14_PURPOSE { get; set; }
        public string G14_FLAG { get; set; }
        public Nullable<System.DateTime> G14_KEYDTE { get; set; }
        public string G14_OPERID { get; set; }
    }
}
