//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFALLCE
    {
        public string G04_STF_NUM { get; set; }
        public string G04_STF_TRANS_NUM { get; set; }
        public decimal G04_STF_ID { get; set; }
        public Nullable<System.DateTime> G04_STF_EFFECTIVE_DATE { get; set; }
        public Nullable<decimal> G04_STF_NO_OF_INSTALLS { get; set; }
        public Nullable<decimal> G04_STF_HOURS { get; set; }
        public Nullable<decimal> G04_STF_RATE { get; set; }
        public string G04_STF_USE_VALUE_YN { get; set; }
        public Nullable<decimal> G04_STF_VALUE { get; set; }
        public Nullable<decimal> G04_STF_VALUE_ANNUAL { get; set; }
        public Nullable<decimal> G04_STF_VALUE_YTD { get; set; }
        public string G04_STF_PRORATA_YN { get; set; }
        public string G04_STF_PRORATA_MAX_DAYS { get; set; }
        public string G04_STF_PRORATA_WORKED_DAYS { get; set; }
        public string G04_STF_PRORATA_START_DATE { get; set; }
        public string G04_STF_PRORATA_END_DATE { get; set; }
        public string G04_STF_ADD_DED { get; set; }
        public string G04_STF_TAXABLE_YN { get; set; }
        public string G04_STF_FIXED_YN { get; set; }
        public string G04_STF_TAG { get; set; }
        public string G04_STF_FLAG { get; set; }
        public Nullable<System.DateTime> G04_STF_KEYDTE { get; set; }
        public string G04_STF_OPERID { get; set; }
    }
}
