//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFGRADE
    {
        public string G02_GRADE_NUM { get; set; }
        public string G02_STEP_NUM { get; set; }
        public decimal G02_REC_ID { get; set; }
        public Nullable<System.DateTime> G02_ENTRY_DATE { get; set; }
        public Nullable<decimal> G02_BASIC_SALARY { get; set; }
        public Nullable<decimal> G02_HOUSING { get; set; }
        public Nullable<decimal> G02_TRANSPORT { get; set; }
        public Nullable<decimal> G02_LUNCH { get; set; }
        public Nullable<decimal> G02_UTILITY { get; set; }
        public Nullable<decimal> G02_DRESSING { get; set; }
        public Nullable<decimal> G02_FURNITURE { get; set; }
        public Nullable<decimal> G02_MEDICAL { get; set; }
        public Nullable<decimal> G02_SECURITY { get; set; }
        public Nullable<decimal> G02_DOMESTIC { get; set; }
        public Nullable<decimal> G02_ENTERTAINMENT { get; set; }
        public Nullable<decimal> G02_LUNDRY { get; set; }
        public Nullable<decimal> G02_OTHERS_01 { get; set; }
        public Nullable<decimal> G02_OTHERS_02 { get; set; }
        public Nullable<decimal> G02_OTHERS_03 { get; set; }
        public Nullable<decimal> G02_OTHERS_04 { get; set; }
        public Nullable<decimal> G02_OTHERS_05 { get; set; }
        public string G02_FILLER { get; set; }
        public string G02_FLAG { get; set; }
        public Nullable<System.DateTime> G02_KEYDTE { get; set; }
        public string G02_OPERID { get; set; }
    }
}
