//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFEXPERIENCE
    {
        public string G22_STAFF_NO { get; set; }
        public string G22_EXP_NO { get; set; }
        public decimal G22_REC_NO { get; set; }
        public Nullable<System.DateTime> G22_START_DATE { get; set; }
        public Nullable<System.DateTime> G22_END_DATE { get; set; }
        public string G22_COMP { get; set; }
        public string G22_POSITION { get; set; }
        public string G22_JOB_1 { get; set; }
        public string G22_JOB_2 { get; set; }
        public Nullable<decimal> G22_SALARY { get; set; }
        public string G22_FLAG { get; set; }
        public Nullable<System.DateTime> G22_KEYDTE { get; set; }
        public string G22_OPERID { get; set; }
    }
}
