//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSYSLOGTAB
    {
        public Nullable<System.DateTime> LOGDATE { get; set; }
        public Nullable<System.DateTime> LOGTIME { get; set; }
        public decimal LOGNO { get; set; }
        public string LOGID { get; set; }
        public string LOGTYPE { get; set; }
        public string USERID { get; set; }
        public string USERNAME { get; set; }
        public string REFDATE { get; set; }
        public string REFNUM { get; set; }
        public string DOCDATE { get; set; }
        public string DOCNUM { get; set; }
        public string TAG { get; set; }
        public string LOGSTATUS { get; set; }
    }
}
