//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSERVER_INFO
    {
        public string SRV_ID { get; set; }
        public string SRV_PROVIDER_NAME { get; set; }
        public string SRV_NAME { get; set; }
        public string SRV_NAME_YN { get; set; }
        public string SRV_IP_ADDRESS { get; set; }
        public string SRV_IP_ADDRESS_YN { get; set; }
        public string SRV_ALIAS_NAME { get; set; }
        public string SRV_ALIAS_NAME_YN { get; set; }
        public string SRV_DATABASE_NAME { get; set; }
        public string SRV_USER_ID { get; set; }
        public string SRV_PWD_ID { get; set; }
        public string SRV_REMARKS { get; set; }
    }
}
