//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTF_DATA
    {
        public string staff_number { get; set; }
        public string staff_full_name { get; set; }
        public Nullable<System.DateTime> date_of_birth { get; set; }
        public string staff_genger { get; set; }
        public string married_status { get; set; }
        public string job_title { get; set; }
        public Nullable<System.DateTime> employment_date { get; set; }
        public Nullable<System.DateTime> last_promotion_date { get; set; }
        public Nullable<System.DateTime> last_leave_date { get; set; }
        public string confirmed_status { get; set; }
        public string staff_branch { get; set; }
        public string staff_department { get; set; }
        public string staff_division { get; set; }
        public string staff_section { get; set; }
        public string staff_category { get; set; }
        public string residential_address { get; set; }
        public string residential_telephone_number { get; set; }
        public string home_address { get; set; }
        public string home_telephone_number { get; set; }
        public string first_next_of_kin { get; set; }
        public string first_next_of_kin_relationship { get; set; }
        public string first_next_of_kin_contact { get; set; }
        public string second_next_of_kin { get; set; }
        public string second_next_of_kin_relationship { get; set; }
        public string second_next_of_kin_contact { get; set; }
        public string third_next_of_kin { get; set; }
        public string third_next_of_kin_relationship { get; set; }
        public string third_next_of_kin_contact { get; set; }
        public string payment_type { get; set; }
        public string bank_account_number { get; set; }
        public string bank_account_type { get; set; }
        public string bank_name { get; set; }
        public Nullable<decimal> basic_salary { get; set; }
        public Nullable<decimal> housing_allowance { get; set; }
        public Nullable<decimal> transport_allowance { get; set; }
        public Nullable<decimal> utility_allowance { get; set; }
        public Nullable<decimal> lunch_allowance { get; set; }
        public Nullable<decimal> furniture_allowance { get; set; }
        public Nullable<decimal> medical_allowance { get; set; }
        public Nullable<decimal> dressing_allowance { get; set; }
        public Nullable<decimal> other_allowance { get; set; }
        public Nullable<decimal> leave_allowance { get; set; }
        public Nullable<decimal> miscellaneous_allowance { get; set; }
        public Nullable<decimal> cooperative_deduction { get; set; }
        public Nullable<decimal> insurance_premium { get; set; }
        public Nullable<decimal> pension_scheme { get; set; }
        public Nullable<decimal> housing_loan { get; set; }
        public Nullable<decimal> staff_bus_deduction { get; set; }
        public Nullable<decimal> other_deduction { get; set; }
        public Nullable<decimal> tax_value { get; set; }
        public Nullable<decimal> net_pay { get; set; }
        public string first_qualification { get; set; }
        public string first_discipline { get; set; }
        public Nullable<System.DateTime> first_qualification_date { get; set; }
        public string second_qualification { get; set; }
        public string second_discipline { get; set; }
        public Nullable<System.DateTime> second_qualification_date { get; set; }
        public string third_qualification { get; set; }
        public string third_discipline { get; set; }
        public Nullable<System.DateTime> third_qualification_date { get; set; }
        public string first_referee_name { get; set; }
        public string first_referee_address { get; set; }
        public string first_referee_occupation { get; set; }
        public string first_referee_designation { get; set; }
        public string second_referee_name { get; set; }
        public string second_referee_address { get; set; }
        public string second_referee_occupation { get; set; }
        public string second_referee_designation { get; set; }
        public string third_referee_name { get; set; }
        public string third_referee_address { get; set; }
        public string third_referee_occupation { get; set; }
        public string third_referee_designation { get; set; }
    }
}
