//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFBASIC
    {
        public string G01_STF_NUM { get; set; }
        public decimal G01_STF_ID { get; set; }
        public string G01_STF_COMP_NUM { get; set; }
        public string G01_STF_CATEGORY { get; set; }
        public string G01_STF_SURNAME { get; set; }
        public string G01_STF_INITIAL { get; set; }
        public string G01_STF_OTHERNAME { get; set; }
        public string G01_STF_SEX { get; set; }
        public Nullable<System.DateTime> G01_STF_DATE_OF_BIRTH { get; set; }
        public string G01_STF_TITLE { get; set; }
        public string G01_STF_MARITAL_STATUS { get; set; }
        public string G01_STF_OFFICE_TEL_NUM { get; set; }
        public string G01_STF_OFFICE_TEL_EXT { get; set; }
        public string G01_STF_MOBILE_NUM { get; set; }
        public string G01_STF_EMAIL_NUM { get; set; }
        public string G01_STF_STATE_NUM { get; set; }
        public string G01_STF_BRANCH_NUM { get; set; }
        public string G01_STF_DEPT_NUM { get; set; }
        public string G01_STF_DIVISION_NUM { get; set; }
        public string G01_STF_SECTION_NUM { get; set; }
        public string G01_STF_NATIONALITY { get; set; }
        public string G01_STF_STATE_OF_ORIGIN { get; set; }
        public string G01_STF_LOCAL_GOVT { get; set; }
        public string G01_STF_RELIGION { get; set; }
        public string G01_LANGUAGE_SPOKEN { get; set; }
        public string G01_BLOOD_GROUP { get; set; }
        public string G01_STF_STATUS_CODE { get; set; }
        public Nullable<System.DateTime> G01_STF_STATUS_DATE { get; set; }
        public string G01_STF_PICTURE_FILE_PATH { get; set; }
        public string G01_STF_TAG { get; set; }
        public string G01_STF_FLAG { get; set; }
        public Nullable<System.DateTime> G01_STF_KEYDTE { get; set; }
        public string G01_STF_OPERID { get; set; }
    }
}
