//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFJOB
    {
        public string G02_STF_NUM { get; set; }
        public string G02_STF_GRADESTEP_YN { get; set; }
        public string G02_STF_GRADE { get; set; }
        public string G02_STF_STEP { get; set; }
        public string G02_STF_JOBTITLE_NUM { get; set; }
        public string G02_STF_JOBTITLE_NAME { get; set; }
        public Nullable<System.DateTime> G02_STF_EMPLOY_DATE { get; set; }
        public string G02_STF_CONFIRM_YN { get; set; }
        public Nullable<System.DateTime> G02_STF_CONFIRM_DATE { get; set; }
        public Nullable<System.DateTime> G02_STF_PROMOTION_DATE { get; set; }
        public string G02_STF_PROBA_YN { get; set; }
        public Nullable<System.DateTime> G02_STF_PROBA_START_DATE { get; set; }
        public Nullable<System.DateTime> G02_STF_PROBA_END_DATE { get; set; }
        public Nullable<System.DateTime> G02_STF_LAST_LEAVE_DATE { get; set; }
        public Nullable<System.DateTime> G02_STF_NEXT_LEAVE_DATE { get; set; }
        public string G02_STF_REMARKS { get; set; }
        public string G02_STF_TAG { get; set; }
        public string G02_STF_FLAG { get; set; }
        public Nullable<System.DateTime> G02_STF_KEYDTE { get; set; }
        public string G02_STF_OPERID { get; set; }
    }
}
