//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSSTFPROMOTN
    {
        public string G18_STAFF_NO { get; set; }
        public System.DateTime G18_PROMOTE_DATE { get; set; }
        public System.DateTime G18_TRANS_DATE { get; set; }
        public decimal G18_REC_NO { get; set; }
        public string G18_NEW_GRADE { get; set; }
        public string G18_NEW_STEP { get; set; }
        public string G18_DESIG_CODE { get; set; }
        public string G18_DESIGNATION { get; set; }
        public Nullable<decimal> G18_ANNUAL_BASIC { get; set; }
        public string G18_FLAG { get; set; }
        public Nullable<System.DateTime> G18_KEYDTE { get; set; }
        public string G18_OPERID { get; set; }
    }
}
