//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSTRTCOMM
    {
        public decimal TPC_NO { get; set; }
        public string TPC_ID { get; set; }
        public string TPC_YEAR { get; set; }
        public string TPC_RISK_NUM { get; set; }
        public string TPC_CLASS_NUM { get; set; }
        public Nullable<decimal> TPC_RATE_PREM { get; set; }
        public Nullable<decimal> TPC_RATE_COMM { get; set; }
        public string TPC_DESCR { get; set; }
        public string TPC_FLAG { get; set; }
        public Nullable<System.DateTime> TPC_KEYDTE { get; set; }
        public string TPC_OPERID { get; set; }
    }
}
