//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSTRTCOMMAUTO
    {
        public decimal AUTO_TPC_NO { get; set; }
        public string AUTO_TPC_ID { get; set; }
        public string AUTO_TPC_YEAR { get; set; }
        public string AUTO_TPC_RISK_NUM { get; set; }
        public string AUTO_TPC_CLASS_NUM { get; set; }
        public string AUTO_TPC_NUM { get; set; }
        public Nullable<decimal> AUTO_TPC_RATE1 { get; set; }
        public Nullable<decimal> AUTO_TPC_RATE2 { get; set; }
        public Nullable<decimal> AUTO_TPC_RATE3 { get; set; }
        public string AUTO_TPC_FLAG { get; set; }
        public Nullable<System.DateTime> AUTO_TPC_KEYDTE { get; set; }
        public string AUTO_TPC_OPERID { get; set; }
    }
}
