//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSTRANSTYPE
    {
        public string TRANS_ID { get; set; }
        public string TRANS_NUM { get; set; }
        public decimal TRANS_NO { get; set; }
        public string TRANS_DESCR { get; set; }
        public string TRANS_SHORT_DESCR { get; set; }
        public string TRANS_FLAG { get; set; }
        public Nullable<System.DateTime> TRANS_KEYDTE { get; set; }
        public string TRANS_OPERID { get; set; }
    }
}
