//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSTRTPROP
    {
        public decimal TA_NO { get; set; }
        public string TA_ID { get; set; }
        public string TA_YEAR { get; set; }
        public string TA_RISK_NUM { get; set; }
        public string TA_AGENCY_NUM { get; set; }
        public string TA_CLASS_NUM { get; set; }
        public Nullable<decimal> TA_RATE_PREM { get; set; }
        public Nullable<decimal> TA_RATE_COMM { get; set; }
        public string TA_DESCR { get; set; }
        public string TA_FLAG { get; set; }
        public Nullable<System.DateTime> TA_KEYDTE { get; set; }
        public string TA_OPERID { get; set; }
    }
}
