//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSTMP_DBR2305
    {
        public decimal WTDEB_REC_NO { get; set; }
        public string WTDEB_ACC_NUM { get; set; }
        public string WTDEB_POL_NUM { get; set; }
        public string WTDEB_REF_NUM { get; set; }
        public Nullable<decimal> WTDEB_NET_AMT { get; set; }
    }
}
