//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSURR_REVERSAL_REINS
    {
        public Nullable<double> Year { get; set; }
        public string Premium_Status { get; set; }
        public Nullable<System.DateTime> Doc_Date { get; set; }
        public string Doc_Number { get; set; }
        public string Unit { get; set; }
        public string Policy_Number { get; set; }
        public string Insured_Name { get; set; }
        public Nullable<System.DateTime> Start_Date { get; set; }
        public Nullable<System.DateTime> End_Date { get; set; }
        public Nullable<double> Premium_Amt { get; set; }
        public Nullable<double> Comm__Amount { get; set; }
        public Nullable<double> Net_Premium { get; set; }
        public Nullable<double> Expired_Prem_Amt { get; set; }
        public Nullable<double> Expired_Comm_ { get; set; }
        public Nullable<double> Expired_Net_Amt { get; set; }
        public Nullable<double> Closing_URR { get; set; }
        public Nullable<double> Unexpired_Comm_ { get; set; }
        public Nullable<double> Unexpired_Net_Amt { get; set; }
        public string Account_No { get; set; }
        public string Account_Name { get; set; }
        public string Class { get; set; }
    }
}
