//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSWTURR
    {
        public string WT_REC_ID { get; set; }
        public string WT_PROC_DATE { get; set; }
        public decimal WT_REC_NO { get; set; }
        public string WT_RISK_NUM { get; set; }
        public string WT_TYPE { get; set; }
        public string WT_BATCH_NUM { get; set; }
        public Nullable<System.DateTime> WT_TRANS_DATE { get; set; }
        public string WT_TRANS_DESCR { get; set; }
        public Nullable<decimal> WT_PRM_AMT { get; set; }
        public Nullable<decimal> WT_COM_AMT { get; set; }
        public Nullable<decimal> WT_NET_AMT { get; set; }
        public string WT_FLAG { get; set; }
        public Nullable<System.DateTime> WT_KEYDATE { get; set; }
        public string WT_OPER_ID { get; set; }
    }
}
