//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABSWAXTAB
    {
        public string WAX_ID { get; set; }
        public string WAX_NUM { get; set; }
        public decimal WAX_NO { get; set; }
        public string WAX_DESCR1 { get; set; }
        public string WAX_DESCR2 { get; set; }
        public string WAX_FLAG { get; set; }
        public Nullable<System.DateTime> WAX_KEYDTE { get; set; }
        public string WAX_OPERID { get; set; }
    }
}
