//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONSOL_CLIENT
    {
        public string Clt_Name { get; set; }
        public string Clt_Code { get; set; }
        public string Clt_Tel { get; set; }
        public string Clt_Mail { get; set; }
        public string Clt_Addr { get; set; }
        public string Clt_Biz { get; set; }
    }
}
