//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DVRECORD
    {
        public string DvClaimsNo { get; set; }
        public string DVPolicyNo { get; set; }
        public string DVInsured { get; set; }
        public Nullable<double> DVAmount { get; set; }
        public string DVNarration { get; set; }
        public Nullable<System.DateTime> DVTransDate { get; set; }
        public Nullable<System.DateTime> DVApplyDate { get; set; }
        public string DVNumber { get; set; }
        public string DVUserName { get; set; }
        public string DVOPCode { get; set; }
        public string DVCompany { get; set; }
        public Nullable<double> DVNetAmt { get; set; }
        public Nullable<double> DVlessAmt { get; set; }
        public string DVDeseased { get; set; }
        public Nullable<System.DateTime> DVDOD { get; set; }
        public string DVDesc { get; set; }
        public Nullable<System.DateTime> DVExpDate { get; set; }
        public string DVCondition { get; set; }
        public string CVClaimType { get; set; }
        public string DVAgent { get; set; }
        public string DVInsProp { get; set; }
        public Nullable<System.DateTime> DVDateDocRcv { get; set; }
        public Nullable<System.DateTime> DVChqDateRcv { get; set; }
    }
}
