﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Ipolicy_DBEntities : DbContext
    {
        public Ipolicy_DBEntities()
            : base("name=Ipolicy_DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AAA_A> AAA_A { get; set; }
        public virtual DbSet<AAA_CUST> AAA_CUST { get; set; }
        public virtual DbSet<AAA_CUSTOMERS> AAA_CUSTOMERS { get; set; }
        public virtual DbSet<AAA_ORDERS> AAA_ORDERS { get; set; }
        public virtual DbSet<AAA_TBL> AAA_TBL { get; set; }
        public virtual DbSet<ABSAAA> ABSAAAs { get; set; }
        public virtual DbSet<ABSAGNTCAT> ABSAGNTCATs { get; set; }
        public virtual DbSet<ABSAGNTTAB> ABSAGNTTABs { get; set; }
        public virtual DbSet<ABSAGNTTAB_SAVE> ABSAGNTTAB_SAVE { get; set; }
        public virtual DbSet<ABSAGNTTAB_SV> ABSAGNTTAB_SV { get; set; }
        public virtual DbSet<ABSATTACH_TAB> ABSATTACH_TAB { get; set; }
        public virtual DbSet<ABSBALSHTTAB> ABSBALSHTTABs { get; set; }
        public virtual DbSet<ABSBALWK> ABSBALWKs { get; set; }
        public virtual DbSet<ABSBANKSTMT> ABSBANKSTMTs { get; set; }
        public virtual DbSet<ABSBRNCHTAB> ABSBRNCHTABs { get; set; }
        public virtual DbSet<ABSBRNCHTABoldnow> ABSBRNCHTABoldnows { get; set; }
        public virtual DbSet<ABSBUSECTAB> ABSBUSECTABs { get; set; }
        public virtual DbSet<ABSBUSLEGEND> ABSBUSLEGENDs { get; set; }
        public virtual DbSet<ABSBUSTYPE> ABSBUSTYPEs { get; set; }
        public virtual DbSet<ABSCLMADJNAME> ABSCLMADJNAMEs { get; set; }
        public virtual DbSet<ABSCLMCNT> ABSCLMCNTs { get; set; }
        public virtual DbSet<ABSCLMFAC_SAVE_FA> ABSCLMFAC_SAVE_FA { get; set; }
        public virtual DbSet<ABSCLMPAID> ABSCLMPAIDs { get; set; }
        public virtual DbSet<ABSCLMRESV> ABSCLMRESVs { get; set; }
        public virtual DbSet<ABSCLMRESV_CRU> ABSCLMRESV_CRU { get; set; }
        public virtual DbSet<ABSCLMRESV_NAICOM> ABSCLMRESV_NAICOM { get; set; }
        public virtual DbSet<ABSCLMRESV_OLD> ABSCLMRESV_OLD { get; set; }
        public virtual DbSet<ABSCLMRESV_SAVE> ABSCLMRESV_SAVE { get; set; }
        public virtual DbSet<ABSCLMRESV_SAVE_FA> ABSCLMRESV_SAVE_FA { get; set; }
        public virtual DbSet<ABSCLMTREATY_BLK> ABSCLMTREATY_BLK { get; set; }
        public virtual DbSet<ABSCOMPTAB> ABSCOMPTABs { get; set; }
        public virtual DbSet<ABSCURRENCYCODE> ABSCURRENCYCODEs { get; set; }
        public virtual DbSet<ABSCURRENCYRATE> ABSCURRENCYRATEs { get; set; }
        public virtual DbSet<ABSDBCRCNT> ABSDBCRCNTs { get; set; }
        public virtual DbSet<ABSDBCRMPL_BLK> ABSDBCRMPL_BLK { get; set; }
        public virtual DbSet<ABSDBCRORCFAC> ABSDBCRORCFACs { get; set; }
        public virtual DbSet<ABSDBCRTAB> ABSDBCRTABs { get; set; }
        public virtual DbSet<ABSDBCRTAB_2011> ABSDBCRTAB_2011 { get; set; }
        public virtual DbSet<ABSDBCRTAB_CAI_NEW> ABSDBCRTAB_CAI_NEW { get; set; }
        public virtual DbSet<ABSDBCRTAB_DMY> ABSDBCRTAB_DMY { get; set; }
        public virtual DbSet<ABSDBCRTAB_NAICOM> ABSDBCRTAB_NAICOM { get; set; }
        public virtual DbSet<ABSDBCRTAB_NET> ABSDBCRTAB_NET { get; set; }
        public virtual DbSet<ABSDBCRTAB_OLD> ABSDBCRTAB_OLD { get; set; }
        public virtual DbSet<ABSDBCRTAB_PKG> ABSDBCRTAB_PKG { get; set; }
        public virtual DbSet<ABSDBCRTAB_SAVE_FA> ABSDBCRTAB_SAVE_FA { get; set; }
        public virtual DbSet<ABSDBCRTREATY> ABSDBCRTREATies { get; set; }
        public virtual DbSet<ABSDBCRTREATY_2011> ABSDBCRTREATY_2011 { get; set; }
        public virtual DbSet<ABSDBCRTREATY_DMY> ABSDBCRTREATY_DMY { get; set; }
        public virtual DbSet<ABSDEBMAST_2011> ABSDEBMAST_2011 { get; set; }
        public virtual DbSet<ABSDEBMAST_CRU> ABSDEBMAST_CRU { get; set; }
        public virtual DbSet<ABSDEBMAST_CRU_OLD> ABSDEBMAST_CRU_OLD { get; set; }
        public virtual DbSet<ABSDEBMAST_CRU_SAVE> ABSDEBMAST_CRU_SAVE { get; set; }
        public virtual DbSet<ABSDEBMAST_CRUX> ABSDEBMAST_CRUX { get; set; }
        public virtual DbSet<ABSDEBOUTSD> ABSDEBOUTSDs { get; set; }
        public virtual DbSet<ABSFAALLOCATION> ABSFAALLOCATIONs { get; set; }
        public virtual DbSet<ABSFACODE> ABSFACODES { get; set; }
        public virtual DbSet<ABSFACOUNT> ABSFACOUNTs { get; set; }
        public virtual DbSet<ABSFADEPRE> ABSFADEPREs { get; set; }
        public virtual DbSet<ABSFAMASTER> ABSFAMASTERs { get; set; }
        public virtual DbSet<ABSFATRAN> ABSFATRANS { get; set; }
        public virtual DbSet<ABSFETAB> ABSFETABs { get; set; }
        public virtual DbSet<ABSFILESTATU> ABSFILESTATUS { get; set; }
        public virtual DbSet<ABSGLCNT> ABSGLCNTs { get; set; }
        public virtual DbSet<ABSGLCODE> ABSGLCODES { get; set; }
        public virtual DbSet<ABSGLCODES_CRU_SAVE_FA> ABSGLCODES_CRU_SAVE_FA { get; set; }
        public virtual DbSet<ABSGLCODES_IFRS_SAVE_FA> ABSGLCODES_IFRS_SAVE_FA { get; set; }
        public virtual DbSet<ABSGLCODES_SAVE_FA> ABSGLCODES_SAVE_FA { get; set; }
        public virtual DbSet<ABSGLDETAILS_2011> ABSGLDETAILS_2011 { get; set; }
        public virtual DbSet<ABSGLDETAILS_CRU> ABSGLDETAILS_CRU { get; set; }
        public virtual DbSet<ABSGLDETAILS_IFRS> ABSGLDETAILS_IFRS { get; set; }
        public virtual DbSet<ABSGLGROUP> ABSGLGROUPs { get; set; }
        public virtual DbSet<ABSGLINVOICE> ABSGLINVOICEs { get; set; }
        public virtual DbSet<ABSGLMASTER_IFRS> ABSGLMASTER_IFRS { get; set; }
        public virtual DbSet<ABSGLNEWCLAIM> ABSGLNEWCLAIMS { get; set; }
        public virtual DbSet<ABSGLRPTBS_ACCT> ABSGLRPTBS_ACCT { get; set; }
        public virtual DbSet<ABSGLRPTBS_CLASS> ABSGLRPTBS_CLASS { get; set; }
        public virtual DbSet<ABSGLRPTBS_FUNC> ABSGLRPTBS_FUNC { get; set; }
        public virtual DbSet<ABSGLRPTBS_GROUP> ABSGLRPTBS_GROUP { get; set; }
        public virtual DbSet<ABSGLRPTBS_LINE> ABSGLRPTBS_LINE { get; set; }
        public virtual DbSet<ABSGLRPTBS_TAB> ABSGLRPTBS_TAB { get; set; }
        public virtual DbSet<ABSGLRPTCF_ACCT> ABSGLRPTCF_ACCT { get; set; }
        public virtual DbSet<ABSGLRPTCF_FUNC> ABSGLRPTCF_FUNC { get; set; }
        public virtual DbSet<ABSGLRPTCF_GROUP> ABSGLRPTCF_GROUP { get; set; }
        public virtual DbSet<ABSGLRPTCF_LINE> ABSGLRPTCF_LINE { get; set; }
        public virtual DbSet<ABSGLRPTCF_TAB> ABSGLRPTCF_TAB { get; set; }
        public virtual DbSet<ABSGLRPTPL_ACCT> ABSGLRPTPL_ACCT { get; set; }
        public virtual DbSet<ABSGLRPTPL_CLASS> ABSGLRPTPL_CLASS { get; set; }
        public virtual DbSet<ABSGLRPTPL_FUNC> ABSGLRPTPL_FUNC { get; set; }
        public virtual DbSet<ABSGLRPTPL_GROUP> ABSGLRPTPL_GROUP { get; set; }
        public virtual DbSet<ABSGLRPTPL_LINE> ABSGLRPTPL_LINE { get; set; }
        public virtual DbSet<ABSGLRPTPL_TAB> ABSGLRPTPL_TAB { get; set; }
        public virtual DbSet<ABSGLRPTPL_TRANSFER> ABSGLRPTPL_TRANSFER { get; set; }
        public virtual DbSet<ABSGLRPTREV_ACCT> ABSGLRPTREV_ACCT { get; set; }
        public virtual DbSet<ABSGLRPTREV_CLASS> ABSGLRPTREV_CLASS { get; set; }
        public virtual DbSet<ABSGLRPTREV_FUNC> ABSGLRPTREV_FUNC { get; set; }
        public virtual DbSet<ABSGLRPTREV_GROUP> ABSGLRPTREV_GROUP { get; set; }
        public virtual DbSet<ABSGLRPTREV_LINE> ABSGLRPTREV_LINE { get; set; }
        public virtual DbSet<ABSGLRPTREV_SUM> ABSGLRPTREV_SUM { get; set; }
        public virtual DbSet<ABSGLRPTREVENUE> ABSGLRPTREVENUEs { get; set; }
        public virtual DbSet<ABSGLSUB_IFRS> ABSGLSUB_IFRS { get; set; }
        public virtual DbSet<ABSGLSUBSIDIARY> ABSGLSUBSIDIARies { get; set; }
        public virtual DbSet<ABSGLSUBSIDIARY_2011> ABSGLSUBSIDIARY_2011 { get; set; }
        public virtual DbSet<ABSGLTRAN> ABSGLTRANS { get; set; }
        public virtual DbSet<ABSGLTRANS_2013_05_21> ABSGLTRANS_2013_05_21 { get; set; }
        public virtual DbSet<ABSGLTRANS_2013_06_07> ABSGLTRANS_2013_06_07 { get; set; }
        public virtual DbSet<ABSGLTRANS_DTLS> ABSGLTRANS_DTLS { get; set; }
        public virtual DbSet<ABSGLTRANS_HDR> ABSGLTRANS_HDR { get; set; }
        public virtual DbSet<ABSGLTRANS_NET> ABSGLTRANS_NET { get; set; }
        public virtual DbSet<ABSGLTRANS_SAVE_FA> ABSGLTRANS_SAVE_FA { get; set; }
        public virtual DbSet<ABSINSBUDGT> ABSINSBUDGTs { get; set; }
        public virtual DbSet<ABSINSRDCNT> ABSINSRDCNTs { get; set; }
        public virtual DbSet<ABSINSRDNAME> ABSINSRDNAMEs { get; set; }
        public virtual DbSet<ABSINSRDTAB> ABSINSRDTABs { get; set; }
        public virtual DbSet<ABSINSRDTAB_FromZanibal> ABSINSRDTAB_FromZanibal { get; set; }
        public virtual DbSet<ABSINVCODE> ABSINVCODES { get; set; }
        public virtual DbSet<ABSINVHISTORY> ABSINVHISTORies { get; set; }
        public virtual DbSet<ABSINVMASTER> ABSINVMASTERs { get; set; }
        public virtual DbSet<ABSINVMASTER_OLD> ABSINVMASTER_OLD { get; set; }
        public virtual DbSet<ABSINVOICETAB> ABSINVOICETABs { get; set; }
        public virtual DbSet<ABSINVSHARE> ABSINVSHARES { get; set; }
        public virtual DbSet<ABSINVSHARES_OLD> ABSINVSHARES_OLD { get; set; }
        public virtual DbSet<ABSINVTABX> ABSINVTABXes { get; set; }
        public virtual DbSet<ABSINVTRAN> ABSINVTRANS { get; set; }
        public virtual DbSet<ABSINVTRANS_OLD> ABSINVTRANS_OLD { get; set; }
        public virtual DbSet<ABSINVTRANS_OLD2> ABSINVTRANS_OLD2 { get; set; }
        public virtual DbSet<ABSINVTRANS_OLD3> ABSINVTRANS_OLD3 { get; set; }
        public virtual DbSet<ABSLEGCOMM> ABSLEGCOMMs { get; set; }
        public virtual DbSet<ABSLOCTAB> ABSLOCTABs { get; set; }
        public virtual DbSet<ABSMKTPRISK> ABSMKTPRISKs { get; set; }
        public virtual DbSet<ABSMKTPVISIT> ABSMKTPVISITs { get; set; }
        public virtual DbSet<ABSMKTTAB> ABSMKTTABs { get; set; }
        public virtual DbSet<ABSMKTUNIT> ABSMKTUNITs { get; set; }
        public virtual DbSet<ABSMOTCAR> ABSMOTCARS { get; set; }
        public virtual DbSet<ABSMOTFLEET> ABSMOTFLEETs { get; set; }
        public virtual DbSet<ABSMOTFLEET_2014_04_30> ABSMOTFLEET_2014_04_30 { get; set; }
        public virtual DbSet<ABSPASSHISTORY> ABSPASSHISTORies { get; set; }
        public virtual DbSet<ABSPASSMGT> ABSPASSMGTs { get; set; }
        public virtual DbSet<ABSPASSPERMISSION> ABSPASSPERMISSIONs { get; set; }
        public virtual DbSet<ABSPAYCODE> ABSPAYCODEs { get; set; }
        public virtual DbSet<ABSPERCODE> ABSPERCODEs { get; set; }
        public virtual DbSet<ABSPLWK> ABSPLWKs { get; set; }
        public virtual DbSet<ABSPOLICY_RISK_FACTOR> ABSPOLICY_RISK_FACTOR { get; set; }
        public virtual DbSet<ABSPOLICY_RISK_PROFILE> ABSPOLICY_RISK_PROFILE { get; set; }
        public virtual DbSet<ABSPOLYCARGO> ABSPOLYCARGOes { get; set; }
        public virtual DbSet<ABSPOLYCNT> ABSPOLYCNTs { get; set; }
        public virtual DbSet<ABSPOLYCNTDTL> ABSPOLYCNTDTLs { get; set; }
        public virtual DbSet<ABSPOLYHULL> ABSPOLYHULLs { get; set; }
        public virtual DbSet<ABSPOLYLOC> ABSPOLYLOCs { get; set; }
        public virtual DbSet<ABSPOLYNOTICE> ABSPOLYNOTICES { get; set; }
        public virtual DbSet<ABSPOLYRENEWED> ABSPOLYRENEWEDs { get; set; }
        public virtual DbSet<ABSPOLYRENLST> ABSPOLYRENLSTs { get; set; }
        public virtual DbSet<ABSPOLYTAB> ABSPOLYTABs { get; set; }
        public virtual DbSet<ABSPOLYTAB_CAI_NEW> ABSPOLYTAB_CAI_NEW { get; set; }
        public virtual DbSet<ABSPOLYTAB_CRU_SAVE_FA> ABSPOLYTAB_CRU_SAVE_FA { get; set; }
        public virtual DbSet<ABSPOLYTAB_CURRENT> ABSPOLYTAB_CURRENT { get; set; }
        public virtual DbSet<ABSPOLYTAB_NET> ABSPOLYTAB_NET { get; set; }
        public virtual DbSet<ABSPOLYTAB_PKG> ABSPOLYTAB_PKG { get; set; }
        public virtual DbSet<ABSPOLYTAB_SAVE_FA> ABSPOLYTAB_SAVE_FA { get; set; }
        public virtual DbSet<ABSPOLYTAB_SV> ABSPOLYTAB_SV { get; set; }
        public virtual DbSet<ABSPOLYTABDTL> ABSPOLYTABDTLS { get; set; }
        public virtual DbSet<ABSPOLYTABITEM> ABSPOLYTABITEMs { get; set; }
        public virtual DbSet<ABSPOLYTABRATE> ABSPOLYTABRATEs { get; set; }
        public virtual DbSet<ABSPOLYTABSHT> ABSPOLYTABSHTs { get; set; }
        public virtual DbSet<ABSPRATETAB> ABSPRATETABs { get; set; }
        public virtual DbSet<ABSPRICETAB> ABSPRICETABs { get; set; }
        public virtual DbSet<ABSPROFITTAB> ABSPROFITTABs { get; set; }
        public virtual DbSet<ABSRECEIPT_TAB> ABSRECEIPT_TAB { get; set; }
        public virtual DbSet<ABSRISKAPP> ABSRISKAPPs { get; set; }
        public virtual DbSet<ABSRISKAPPAUTO> ABSRISKAPPAUTOes { get; set; }
        public virtual DbSet<ABSRISKBAND> ABSRISKBANDs { get; set; }
        public virtual DbSet<ABSRISKTAB> ABSRISKTABs { get; set; }
        public virtual DbSet<ABSSMS_DATA> ABSSMS_DATA { get; set; }
        public virtual DbSet<ABSSTFABSENCE> ABSSTFABSENCEs { get; set; }
        public virtual DbSet<ABSSTFABSENCE_SETUP> ABSSTFABSENCE_SETUP { get; set; }
        public virtual DbSet<ABSSTFADDRESS> ABSSTFADDRESSes { get; set; }
        public virtual DbSet<ABSSTFALLCE> ABSSTFALLCEs { get; set; }
        public virtual DbSet<ABSSTFAPPRAISAL> ABSSTFAPPRAISALs { get; set; }
        public virtual DbSet<ABSSTFBASIC> ABSSTFBASICs { get; set; }
        public virtual DbSet<ABSSTFBASIC_CNT> ABSSTFBASIC_CNT { get; set; }
        public virtual DbSet<ABSSTFBASIC_CRU> ABSSTFBASIC_CRU { get; set; }
        public virtual DbSet<ABSSTFBASIC_SAVE> ABSSTFBASIC_SAVE { get; set; }
        public virtual DbSet<ABSSTFBASIC_SAVE_01> ABSSTFBASIC_SAVE_01 { get; set; }
        public virtual DbSet<ABSSTFDISCIPLN> ABSSTFDISCIPLNs { get; set; }
        public virtual DbSet<ABSSTFDISPUTE> ABSSTFDISPUTEs { get; set; }
        public virtual DbSet<ABSSTFEDUCATN> ABSSTFEDUCATNs { get; set; }
        public virtual DbSet<ABSSTFEXPERIENCE> ABSSTFEXPERIENCEs { get; set; }
        public virtual DbSet<ABSSTFGRADE> ABSSTFGRADEs { get; set; }
        public virtual DbSet<ABSSTFGRADENEW> ABSSTFGRADENEWs { get; set; }
        public virtual DbSet<ABSSTFGRD> ABSSTFGRDs { get; set; }
        public virtual DbSet<ABSSTFHOSPITL> ABSSTFHOSPITLs { get; set; }
        public virtual DbSet<ABSSTFJOB> ABSSTFJOBs { get; set; }
        public virtual DbSet<ABSSTFLOAN> ABSSTFLOANs { get; set; }
        public virtual DbSet<ABSSTFMEDLIMIT> ABSSTFMEDLIMITs { get; set; }
        public virtual DbSet<ABSSTFNEXTKIN> ABSSTFNEXTKINs { get; set; }
        public virtual DbSet<ABSSTFPAY> ABSSTFPAYs { get; set; }
        public virtual DbSet<ABSSTFPAYDETAIL> ABSSTFPAYDETAILS { get; set; }
        public virtual DbSet<ABSSTFPAYHDR> ABSSTFPAYHDRs { get; set; }
        public virtual DbSet<ABSSTFPEN> ABSSTFPENS { get; set; }
        public virtual DbSet<ABSSTFPROMOTN> ABSSTFPROMOTNs { get; set; }
        public virtual DbSet<ABSSTFREFREE> ABSSTFREFREEs { get; set; }
        public virtual DbSet<ABSSTFSALARY> ABSSTFSALARies { get; set; }
        public virtual DbSet<ABSSTFSEMINAR> ABSSTFSEMINARs { get; set; }
        public virtual DbSet<ABSSTFTAX> ABSSTFTAXes { get; set; }
        public virtual DbSet<ABSSTFYTD> ABSSTFYTDs { get; set; }
        public virtual DbSet<ABSSUBRISK> ABSSUBRISKs { get; set; }
        public virtual DbSet<ABSSUBRISK_SAVE> ABSSUBRISK_SAVE { get; set; }
        public virtual DbSet<ABSSYSLOGTAB> ABSSYSLOGTABs { get; set; }
        public virtual DbSet<ABSTMP_DBR150> ABSTMP_DBR150 { get; set; }
        public virtual DbSet<ABSTMP_DBR160> ABSTMP_DBR160 { get; set; }
        public virtual DbSet<ABSTMP_DBR165> ABSTMP_DBR165 { get; set; }
        public virtual DbSet<ABSTMP_DBR2305> ABSTMP_DBR2305 { get; set; }
        public virtual DbSet<ABSTMP_DBR2305C> ABSTMP_DBR2305C { get; set; }
        public virtual DbSet<ABSTMP_DBR2305K> ABSTMP_DBR2305K { get; set; }
        public virtual DbSet<ABSTMP_DBR2305N> ABSTMP_DBR2305N { get; set; }
        public virtual DbSet<ABSTRANSTYPE> ABSTRANSTYPEs { get; set; }
        public virtual DbSet<ABSTRTCOMM> ABSTRTCOMMs { get; set; }
        public virtual DbSet<ABSTRTCOMMAUTO> ABSTRTCOMMAUTOes { get; set; }
        public virtual DbSet<ABSTRTPROP> ABSTRTPROPs { get; set; }
        public virtual DbSet<ABSURR_REVERSAL_REINS> ABSURR_REVERSAL_REINS { get; set; }
        public virtual DbSet<ABSWAXTAB> ABSWAXTABs { get; set; }
        public virtual DbSet<ABSWTURR> ABSWTURRs { get; set; }
        public virtual DbSet<CONSOL_CLIENT> CONSOL_CLIENT { get; set; }
        public virtual DbSet<dtproperty> dtproperties { get; set; }
        public virtual DbSet<STF_TBL> STF_TBL { get; set; }
        public virtual DbSet<AAA_A_TMP> AAA_A_TMP { get; set; }
        public virtual DbSet<AAA_AA> AAA_AA { get; set; }
        public virtual DbSet<ABS_MotorDetails_Inbox> ABS_MotorDetails_Inbox { get; set; }
        public virtual DbSet<ABS_STATE_CODES> ABS_STATE_CODES { get; set; }
        public virtual DbSet<ABSAGNTTAB_BKUP> ABSAGNTTAB_BKUP { get; set; }
        public virtual DbSet<ABSAGNTTAB_CAI> ABSAGNTTAB_CAI { get; set; }
        public virtual DbSet<ABSAGNTTAB_CAI_NEW> ABSAGNTTAB_CAI_NEW { get; set; }
        public virtual DbSet<ABSBRNCHTABsv> ABSBRNCHTABsvs { get; set; }
        public virtual DbSet<ABSCLMFAC> ABSCLMFACs { get; set; }
        public virtual DbSet<ABSCLMNAICOM_CAI> ABSCLMNAICOM_CAI { get; set; }
        public virtual DbSet<ABSCLMPAID_CAI> ABSCLMPAID_CAI { get; set; }
        public virtual DbSet<ABSCLMPAID2> ABSCLMPAID2 { get; set; }
        public virtual DbSet<ABSCLMRESV_03122016> ABSCLMRESV_03122016 { get; set; }
        public virtual DbSet<ABSCLMRESV_CAI> ABSCLMRESV_CAI { get; set; }
        public virtual DbSet<ABSCLMRESV_SEPT15> ABSCLMRESV_SEPT15 { get; set; }
        public virtual DbSet<ABSDBCRTAB_20160901> ABSDBCRTAB_20160901 { get; set; }
        public virtual DbSet<ABSDBCRTAB_CAI> ABSDBCRTAB_CAI { get; set; }
        public virtual DbSet<ABSDBCRTAB_CRU_NEW> ABSDBCRTAB_CRU_NEW { get; set; }
        public virtual DbSet<ABSDBCRTAB20160112> ABSDBCRTAB20160112 { get; set; }
        public virtual DbSet<ABSDBCRTREATY_CAI> ABSDBCRTREATY_CAI { get; set; }
        public virtual DbSet<ABSDEBMAST> ABSDEBMASTs { get; set; }
        public virtual DbSet<ABSDEBMAST_2014_07_31> ABSDEBMAST_2014_07_31 { get; set; }
        public virtual DbSet<ABSDEBMAST_CRU_SAVE_JAMES> ABSDEBMAST_CRU_SAVE_JAMES { get; set; }
        public virtual DbSet<ABSDEBMAST201603> ABSDEBMAST201603 { get; set; }
        public virtual DbSet<ABSDEBMASTAFTERAUDIT> ABSDEBMASTAFTERAUDITs { get; set; }
        public virtual DbSet<absdebmastCustTEST> absdebmastCustTESTs { get; set; }
        public virtual DbSet<ABSDEBMASTsvv> ABSDEBMASTsvvs { get; set; }
        public virtual DbSet<absdebmastTEST> absdebmastTESTs { get; set; }
        public virtual DbSet<ABSDEBTRT> ABSDEBTRTs { get; set; }
        public virtual DbSet<ABSDEBTRT_07082015> ABSDEBTRT_07082015 { get; set; }
        public virtual DbSet<ABSDEBTRT_SV> ABSDEBTRT_SV { get; set; }
        public virtual DbSet<ABSDEBTRT201603> ABSDEBTRT201603 { get; set; }
        public virtual DbSet<ABSDEBTRTNEW> ABSDEBTRTNEWs { get; set; }
        public virtual DbSet<absfamaster_save> absfamaster_save { get; set; }
        public virtual DbSet<absfatrans_save> absfatrans_save { get; set; }
        public virtual DbSet<ABSGLCODES_CAI_NEWX> ABSGLCODES_CAI_NEWX { get; set; }
        public virtual DbSet<ABSGLCODES_CRU> ABSGLCODES_CRU { get; set; }
        public virtual DbSet<ABSGLCODES_CRU_CAI_NEWX> ABSGLCODES_CRU_CAI_NEWX { get; set; }
        public virtual DbSet<ABSGLCODES_IB> ABSGLCODES_IB { get; set; }
        public virtual DbSet<ABSGLCODES_IFRS> ABSGLCODES_IFRS { get; set; }
        public virtual DbSet<ABSGLCODES_IFRS_CAI_NEWX> ABSGLCODES_IFRS_CAI_NEWX { get; set; }
        public virtual DbSet<ABSGLDETAIL> ABSGLDETAILS { get; set; }
        public virtual DbSet<ABSGLDETAILS_CRU2015> ABSGLDETAILS_CRU2015 { get; set; }
        public virtual DbSet<ABSGLDETAILS_IFRS2015> ABSGLDETAILS_IFRS2015 { get; set; }
        public virtual DbSet<ABSGLDETAILS_JULY> ABSGLDETAILS_JULY { get; set; }
        public virtual DbSet<ABSGLDETAILS_JUNE2016> ABSGLDETAILS_JUNE2016 { get; set; }
        public virtual DbSet<ABSGLDETAILS_REVERSE> ABSGLDETAILS_REVERSE { get; set; }
        public virtual DbSet<ABSGLDETAILS_TEST_NSERIES> ABSGLDETAILS_TEST_NSERIES { get; set; }
        public virtual DbSet<ABSGLDETAILS201606CHIDIMA> ABSGLDETAILS201606CHIDIMA { get; set; }
        public virtual DbSet<ABSGLDETAILS201606F> ABSGLDETAILS201606F { get; set; }
        public virtual DbSet<ABSGLDETAILSSS2015> ABSGLDETAILSSS2015 { get; set; }
        public virtual DbSet<ABSGLGROUP_CAI_NEWX> ABSGLGROUP_CAI_NEWX { get; set; }
        public virtual DbSet<ABSGLINVOICE_201611> ABSGLINVOICE_201611 { get; set; }
        public virtual DbSet<ABSGLMASTER> ABSGLMASTERs { get; set; }
        public virtual DbSet<ABSGLMASTER_2011> ABSGLMASTER_2011 { get; set; }
        public virtual DbSet<ABSGLMASTER_CAI> ABSGLMASTER_CAI { get; set; }
        public virtual DbSet<ABSGLMASTER_CAI_NEWX> ABSGLMASTER_CAI_NEWX { get; set; }
        public virtual DbSet<ABSGLMASTER_CAI_SAVE> ABSGLMASTER_CAI_SAVE { get; set; }
        public virtual DbSet<ABSGLMASTER_CAI_SAVE2> ABSGLMASTER_CAI_SAVE2 { get; set; }
        public virtual DbSet<ABSGLMASTER_CRU> ABSGLMASTER_CRU { get; set; }
        public virtual DbSet<ABSGLMASTER_CRU_CAI_NEWX> ABSGLMASTER_CRU_CAI_NEWX { get; set; }
        public virtual DbSet<ABSGLMASTER_CRU_SAVE_FA> ABSGLMASTER_CRU_SAVE_FA { get; set; }
        public virtual DbSet<ABSGLMASTER_CRU2015> ABSGLMASTER_CRU2015 { get; set; }
        public virtual DbSet<ABSGLMASTER_IFRS_CAI> ABSGLMASTER_IFRS_CAI { get; set; }
        public virtual DbSet<ABSGLMASTER_IFRS_CAI_NEWX> ABSGLMASTER_IFRS_CAI_NEWX { get; set; }
        public virtual DbSet<ABSGLMASTER_IFRS_TEST_NSERIES> ABSGLMASTER_IFRS_TEST_NSERIES { get; set; }
        public virtual DbSet<ABSGLMASTER_IFRS2015> ABSGLMASTER_IFRS2015 { get; set; }
        public virtual DbSet<ABSGLMASTER_JULY> ABSGLMASTER_JULY { get; set; }
        public virtual DbSet<ABSGLMASTER_JUNE2016> ABSGLMASTER_JUNE2016 { get; set; }
        public virtual DbSet<ABSGLMASTER_OLD> ABSGLMASTER_OLD { get; set; }
        public virtual DbSet<ABSGLMASTER_SAVE_FA> ABSGLMASTER_SAVE_FA { get; set; }
        public virtual DbSet<ABSGLMASTER_SV> ABSGLMASTER_SV { get; set; }
        public virtual DbSet<ABSGLMASTER_TEST_NSERIES> ABSGLMASTER_TEST_NSERIES { get; set; }
        public virtual DbSet<ABSGLMASTER2015> ABSGLMASTER2015 { get; set; }
        public virtual DbSet<ABSGLMASTER201606F> ABSGLMASTER201606F { get; set; }
        public virtual DbSet<ABSGLMASTER201610> ABSGLMASTER201610 { get; set; }
        public virtual DbSet<ABSGLNEWCLAIMS_TEST_NSERIES> ABSGLNEWCLAIMS_TEST_NSERIES { get; set; }
        public virtual DbSet<ABSGLRPTBS_TAB_2011_12> ABSGLRPTBS_TAB_2011_12 { get; set; }
        public virtual DbSet<ABSGLTRANS_BK> ABSGLTRANS_BK { get; set; }
        public virtual DbSet<ABSGLTRANS_CAI> ABSGLTRANS_CAI { get; set; }
        public virtual DbSet<ABSGLTRANS_DTLSS2015> ABSGLTRANS_DTLSS2015 { get; set; }
        public virtual DbSet<ABSGLTRANSS2015> ABSGLTRANSS2015 { get; set; }
        public virtual DbSet<ABSINSRDTAB_CAI> ABSINSRDTAB_CAI { get; set; }
        public virtual DbSet<ABSINVCNT> ABSINVCNTs { get; set; }
        public virtual DbSet<ABSINVHISTORY_OLD> ABSINVHISTORY_OLD { get; set; }
        public virtual DbSet<ABSINVHISTORY_OLD2> ABSINVHISTORY_OLD2 { get; set; }
        public virtual DbSet<ABSPASSmgtsav> ABSPASSmgtsavs { get; set; }
        public virtual DbSet<ABSPASstab062015> ABSPASstab062015 { get; set; }
        public virtual DbSet<ABSPASSTAB24032015> ABSPASSTAB24032015 { get; set; }
        public virtual DbSet<ABSPAYCODE_IB> ABSPAYCODE_IB { get; set; }
        public virtual DbSet<ABSPOLYTAB_15122016> ABSPOLYTAB_15122016 { get; set; }
        public virtual DbSet<ABSPOLYTAB_CRU> ABSPOLYTAB_CRU { get; set; }
        public virtual DbSet<ABSPOLYTAB_LAPSE_SAVE> ABSPOLYTAB_LAPSE_SAVE { get; set; }
        public virtual DbSet<ABSPOLYTAB_LAPSE_SV> ABSPOLYTAB_LAPSE_SV { get; set; }
        public virtual DbSet<ABSPRMSHD> ABSPRMSHDs { get; set; }
        public virtual DbSet<ABSPRMSHD_SUB> ABSPRMSHD_SUB { get; set; }
        public virtual DbSet<ABSRECEIPT_COUNTER> ABSRECEIPT_COUNTER { get; set; }
        public virtual DbSet<ABSSERVER_INFO> ABSSERVER_INFO { get; set; }
        public virtual DbSet<ABSSTF_DATA> ABSSTF_DATA { get; set; }
        public virtual DbSet<ABSSTFEDUCATN_SAVE> ABSSTFEDUCATN_SAVE { get; set; }
        public virtual DbSet<ABSSTFJOB_SAVE> ABSSTFJOB_SAVE { get; set; }
        public virtual DbSet<ABSURR_REVERSAL_DNCN> ABSURR_REVERSAL_DNCN { get; set; }
        public virtual DbSet<DVRECORD> DVRECORDS { get; set; }
        public virtual DbSet<ORACLE_EMP> ORACLE_EMP { get; set; }
        public virtual DbSet<AAA_CLASS_VIEW> AAA_CLASS_VIEW { get; set; }
        public virtual DbSet<AAA_DNCN_VIEW> AAA_DNCN_VIEW { get; set; }
        public virtual DbSet<ABSPASSCNT> ABSPASSCNTs { get; set; }
        public virtual DbSet<ABSPASSTAB> ABSPASSTABs { get; set; }
    }
}
