//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPolicy.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class STF_TBL
    {
        public decimal STF_ID { get; set; }
        public string STF_NAME { get; set; }
        public Nullable<decimal> STF_AMT { get; set; }
    }
}
